BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2022  13:15:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 595two.obj TO 595two RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  595two.obj (595TWO)


LINK MAP OF MODULE:  595two (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?595TWO
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007AH     UNIT         ?PR?MAIN?595TWO
            CODE    007DH     001BH     UNIT         ?PR?DELAY100MS?595TWO
            CODE    0098H     0017H     UNIT         ?PR?_LIUSHUIDENG?595TWO
            CODE    00AFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   595two (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?595TWO

?PR?MAIN?595TWO
  +--> ?PR?DELAY100MS?595TWO
  +--> ?PR?_LIUSHUIDENG?595TWO

?PR?DELAY100MS?595TWO
  +--> ?PR?_LIUSHUIDENG?595TWO



SYMBOL TABLE OF MODULE:  595two (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00AFH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2022  13:15:41  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00AFH         LINE#         133
  C:00B1H         LINE#         134
  C:00B2H         LINE#         135
  C:00B3H         LINE#         136
  C:00B5H         LINE#         185
  C:00B8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        595TWO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00B0H.3       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        SH
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  B:00C8H.4       PUBLIC        ST
  C:0098H         PUBLIC        _liushuideng
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0089H         PUBLIC        Delay100ms
  D:0008H         PUBLIC        s
  D:00D0H         PUBLIC        PSW
  C:007DH         SYMBOL        L?0018
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2022  13:15:41  PAGE 3


  C:0082H         SYMBOL        L?0019
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:007DH         SYMBOL        L?0018
  C:0082H         SYMBOL        L?0019
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0089H         LINE#         7
  C:0089H         LINE#         8
  C:0089H         LINE#         11
  C:008AH         LINE#         12
  C:008BH         LINE#         13
  C:008DH         LINE#         14
  C:008FH         LINE#         15
  C:0091H         LINE#         17
  C:0091H         LINE#         19
  C:0091H         LINE#         20
  C:0093H         LINE#         21
  C:0095H         LINE#         22
  C:0097H         LINE#         23
  -------         ENDPROC       DELAY100MS
  -------         PROC          _LIUSHUIDENG
  D:0007H         SYMBOL        dat
  C:0098H         LINE#         25
  C:0098H         LINE#         26
  C:009BH         LINE#         27
  C:009FH         LINE#         28
  C:00A1H         LINE#         29
  C:00A3H         LINE#         30
  C:00A7H         LINE#         31
  C:00AEH         LINE#         33
  -------         ENDPROC       _LIUSHUIDENG
  -------         PROC          MAIN
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0008H         LINE#         38
  C:000CH         LINE#         39
  C:000CH         LINE#         40
  C:000EH         LINE#         41
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0011H         LINE#         45
  C:0013H         LINE#         46
  C:0013H         LINE#         47
  C:0013H         LINE#         48
  C:0013H         LINE#         49
  C:0016H         LINE#         50
  C:0018H         LINE#         51
  C:0018H         LINE#         52
  C:0018H         LINE#         53
  C:0018H         LINE#         54
  C:001BH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2022  13:15:41  PAGE 4


  C:001DH         LINE#         56
  C:001DH         LINE#         57
  C:001DH         LINE#         58
  C:001DH         LINE#         59
  C:0020H         LINE#         60
  C:0022H         LINE#         61
  C:0022H         LINE#         62
  C:0022H         LINE#         63
  C:0022H         LINE#         64
  C:0025H         LINE#         65
  C:0027H         LINE#         66
  C:0027H         LINE#         67
  C:0027H         LINE#         68
  C:0027H         LINE#         69
  C:002AH         LINE#         70
  C:002CH         LINE#         71
  C:002CH         LINE#         72
  C:002CH         LINE#         73
  C:002CH         LINE#         74
  C:002FH         LINE#         75
  C:0031H         LINE#         76
  C:0031H         LINE#         77
  C:0031H         LINE#         78
  C:0031H         LINE#         79
  C:0034H         LINE#         80
  C:0039H         LINE#         81
  C:003BH         LINE#         82
  C:003BH         LINE#         83
  C:003BH         LINE#         84
  C:003EH         LINE#         85
  C:0043H         LINE#         86
  C:0045H         LINE#         87
  C:0045H         LINE#         88
  C:0045H         LINE#         89
  C:0048H         LINE#         90
  C:004DH         LINE#         91
  C:004FH         LINE#         92
  C:004FH         LINE#         93
  C:004FH         LINE#         94
  C:0052H         LINE#         95
  C:0057H         LINE#         96
  C:0059H         LINE#         97
  C:0059H         LINE#         98
  C:0059H         LINE#         99
  C:005CH         LINE#         100
  C:0061H         LINE#         101
  C:0063H         LINE#         102
  C:0063H         LINE#         103
  C:0063H         LINE#         104
  C:0066H         LINE#         105
  C:006BH         LINE#         106
  C:006DH         LINE#         107
  C:006DH         LINE#         108
  C:006DH         LINE#         109
  C:0070H         LINE#         110
  C:0075H         LINE#         111
  C:0077H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2022  13:15:41  PAGE 5


  C:0077H         LINE#         113
  C:0077H         LINE#         114
  C:007AH         LINE#         406
  -------         ENDPROC       MAIN
  -------         ENDMOD        595TWO

Program Size: data=10.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
