BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2021  13:10:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, deng.obj TO deng


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  deng.obj (DENG)


LINK MAP OF MODULE:  deng (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?DENG
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009AH     UNIT         ?PR?MAIN?DENG
            CODE    009DH     0063H     UNIT         ?PR?_SEND?DENG
            CODE    0100H     0016H     UNIT         ?PR?DELAY100MS?DENG
            CODE    0116H     000DH     UNIT         ?PR?LOW?DENG
            CODE    0123H     000CH     UNIT         ?C_C51STARTUP
            CODE    012FH     000BH     UNIT         ?PR?SPUS?DENG
            CODE    013AH     0009H     UNIT         ?PR?HI?DENG



OVERLAY MAP OF MODULE:   deng (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DENG

?PR?MAIN?DENG
  +--> ?PR?DELAY100MS?DENG
  +--> ?PR?_SEND?DENG

?PR?DELAY100MS?DENG
  +--> ?PR?_SEND?DENG
  +--> ?PR?SPUS?DENG

?PR?_SEND?DENG
  +--> ?PR?HI?DENG
  +--> ?PR?LOW?DENG



BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2021  13:10:21  PAGE 2


SYMBOL TABLE OF MODULE:  deng (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0123H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0126H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0123H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0123H         LINE#         133
  C:0125H         LINE#         134
  C:0126H         LINE#         135
  C:0127H         LINE#         136
  C:0129H         LINE#         185
  C:012CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DENG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2021  13:10:21  PAGE 3


  C:00A3H         PUBLIC        _send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:012FH         PUBLIC        spus
  C:013AH         PUBLIC        hi
  D:0008H         PUBLIC        ii
  C:0116H         PUBLIC        low
  B:00C8H.4       PUBLIC        DAT
  C:0107H         PUBLIC        Delay100ms
  D:0009H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOW
  -------         DO            
  D:0007H         SYMBOL        a
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0116H         LINE#         8
  C:0116H         LINE#         9
  C:0116H         LINE#         11
  C:0118H         LINE#         12
  C:011CH         LINE#         13
  C:0120H         LINE#         14
  C:0122H         LINE#         15
  -------         ENDPROC       LOW
  -------         PROC          HI
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:013AH         LINE#         17
  C:013AH         LINE#         18
  C:013AH         LINE#         20
  C:013CH         LINE#         21
  C:013EH         LINE#         22
  C:0140H         LINE#         23
  C:0142H         LINE#         24
  -------         ENDPROC       HI
  -------         PROC          SPUS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:012FH         LINE#         26
  C:012FH         LINE#         27
  C:012FH         LINE#         29
  C:0131H         LINE#         30
  C:0133H         LINE#         31
  C:0139H         LINE#         33
  -------         ENDPROC       SPUS
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _SEND
  D:0006H         SYMBOL        G
  D:0004H         SYMBOL        R
  D:0002H         SYMBOL        B
  C:00A3H         LINE#         35
  C:00A5H         LINE#         36
  C:00A5H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2021  13:10:21  PAGE 4


  C:00A8H         LINE#         38
  C:00ACH         LINE#         39
  C:00B1H         LINE#         41
  C:00B4H         LINE#         42
  C:00B8H         LINE#         43
  C:00C1H         LINE#         44
  C:00C4H         LINE#         45
  C:00C8H         LINE#         46
  C:00CDH         LINE#         48
  C:00D0H         LINE#         49
  C:00D7H         LINE#         50
  C:00E0H         LINE#         51
  C:00E3H         LINE#         52
  C:00E7H         LINE#         53
  C:00ECH         LINE#         55
  C:00EFH         LINE#         56
  C:00F6H         LINE#         57
  C:00FFH         LINE#         59
  -------         ENDPROC       _SEND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0107H         LINE#         60
  C:0107H         LINE#         61
  C:0107H         LINE#         64
  C:0108H         LINE#         65
  C:0109H         LINE#         66
  C:010BH         LINE#         67
  C:010DH         LINE#         68
  C:010FH         LINE#         70
  C:010FH         LINE#         72
  C:010FH         LINE#         73
  C:0111H         LINE#         74
  C:0113H         LINE#         75
  C:0115H         LINE#         76
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  C:0003H         LINE#         474
  C:0003H         LINE#         475
  C:0006H         LINE#         476
  C:0008H         LINE#         477
  C:000AH         LINE#         478
  C:000CH         LINE#         479
  C:0010H         LINE#         480
  C:0010H         LINE#         481
  C:0013H         LINE#         482
  C:0013H         LINE#         483
  C:0013H         LINE#         484
  C:0097H         LINE#         485
  C:0097H         LINE#         486
  C:009AH         LINE#         487
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2021  13:10:21  PAGE 5


  -------         ENDMOD        DENG

Program Size: data=11.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
