BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2022  15:21:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, dache.obj TO dache RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dache.obj (DACHE)


LINK MAP OF MODULE:  dache (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?_DELAY40MS?DACHE
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?ZHU?DACHE
            CODE    0051H     001DH     UNIT         ?PR?_DELAY250MS?DACHE
            CODE    006EH     0019H     UNIT         ?PR?MAIN?DACHE
            CODE    0087H     0011H     UNIT         ?PR?_DELAY40MS?DACHE
            CODE    0098H     0010H     UNIT         ?PR?QIANBI?DACHE
            CODE    00A8H     000FH     UNIT         ?PR?DELAY120MS?DACHE
            CODE    00B7H     000FH     UNIT         ?PR?DELAY30MS?DACHE
            CODE    00C6H     000FH     UNIT         ?PR?DELAY230MS?DACHE
            CODE    00D5H     000DH     UNIT         ?PR?DELAY300MS?DACHE
            CODE    00E2H     000CH     UNIT         ?C_C51STARTUP
            CODE    00EEH     0009H     UNIT         ?PR?TING?DACHE
            CODE    00F7H     0009H     UNIT         ?PR?QIAN?DACHE
            CODE    0100H     0009H     UNIT         ?PR?ZUO?DACHE
            CODE    0109H     0009H     UNIT         ?PR?YOU?DACHE
            CODE    0112H     0009H     UNIT         ?PR?HOU?DACHE



OVERLAY MAP OF MODULE:   dache (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DACHE

?PR?MAIN?DACHE                 -----    -----
  +--> ?PR?DELAY300MS?DACHE
  +--> ?PR?ZHU?DACHE
  +--> ?PR?TING?DACHE

BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:21:17  PAGE 2


?PR?ZHU?DACHE                  -----    -----
  +--> ?PR?QIAN?DACHE
  +--> ?PR?YOU?DACHE
  +--> ?PR?DELAY30MS?DACHE
  +--> ?PR?ZUO?DACHE
  +--> ?PR?HOU?DACHE
  +--> ?PR?_DELAY250MS?DACHE
  +--> ?PR?DELAY120MS?DACHE

?PR?_DELAY250MS?DACHE          0008H    0003H



SYMBOL TABLE OF MODULE:  dache (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E2H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E2H         LINE#         133
  C:00E4H         LINE#         134
  C:00E5H         LINE#         135
  C:00E6H         LINE#         136
  C:00E8H         LINE#         185
  C:00EBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DACHE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:21:17  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:006EH         PUBLIC        main
  C:00F7H         PUBLIC        qian
  C:00EEH         PUBLIC        ting
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00B7H         PUBLIC        Delay30ms
  C:0087H         PUBLIC        _Delay40ms
  B:00B0H.0       PUBLIC        K
  C:0112H         PUBLIC        hou
  C:0003H         PUBLIC        zhu
  C:0109H         PUBLIC        you
  C:0100H         PUBLIC        zuo
  B:00B0H.2       PUBLIC        a
  B:00B0H.3       PUBLIC        b
  B:00B0H.4       PUBLIC        c
  B:00B0H.5       PUBLIC        d
  B:0090H.7       PUBLIC        f
  B:0090H.6       PUBLIC        g
  C:00A8H         PUBLIC        Delay120ms
  C:00D5H         PUBLIC        Delay300ms
  B:0090H.5       PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  C:00C6H         PUBLIC        Delay230ms
  C:0051H         PUBLIC        _Delay250ms
  C:0098H         PUBLIC        qianbi
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY250MS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:0051H         LINE#         11
  C:0051H         LINE#         12
  C:0051H         LINE#         13
  C:0057H         LINE#         14
  C:0057H         LINE#         16
  C:0058H         LINE#         17
  C:0059H         LINE#         18
  C:005CH         LINE#         19
  C:005FH         LINE#         20
  C:0062H         LINE#         22
  C:0062H         LINE#         24
  C:0062H         LINE#         25
  C:0065H         LINE#         26
  C:0068H         LINE#         27
  C:006BH         LINE#         28
  C:006DH         LINE#         29
  -------         ENDPROC       _DELAY250MS
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:21:17  PAGE 4


  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00D5H         LINE#         31
  C:00D5H         LINE#         32
  C:00D5H         LINE#         35
  C:00D7H         LINE#         36
  C:00D9H         LINE#         37
  C:00DBH         LINE#         39
  C:00DBH         LINE#         41
  C:00DBH         LINE#         42
  C:00DDH         LINE#         43
  C:00DFH         LINE#         44
  C:00E1H         LINE#         45
  -------         ENDPROC       DELAY300MS
  -------         PROC          DELAY120MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00A8H         LINE#         47
  C:00A8H         LINE#         48
  C:00A8H         LINE#         51
  C:00A9H         LINE#         52
  C:00AAH         LINE#         53
  C:00ACH         LINE#         54
  C:00AEH         LINE#         55
  C:00B0H         LINE#         57
  C:00B0H         LINE#         59
  C:00B0H         LINE#         60
  C:00B2H         LINE#         61
  C:00B4H         LINE#         62
  C:00B6H         LINE#         63
  -------         ENDPROC       DELAY120MS
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00B7H         LINE#         66
  C:00B7H         LINE#         67
  C:00B7H         LINE#         70
  C:00B8H         LINE#         71
  C:00B9H         LINE#         72
  C:00BBH         LINE#         73
  C:00BDH         LINE#         74
  C:00BFH         LINE#         76
  C:00BFH         LINE#         78
  C:00BFH         LINE#         79
  C:00C1H         LINE#         80
  C:00C3H         LINE#         81
  C:00C5H         LINE#         82
  -------         ENDPROC       DELAY30MS
  -------         PROC          _DELAY40MS
  D:000BH         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:21:17  PAGE 5


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0087H         LINE#         84
  C:0089H         LINE#         85
  C:0089H         LINE#         88
  C:008AH         LINE#         89
  C:008BH         LINE#         90
  C:008DH         LINE#         91
  C:008FH         LINE#         92
  C:0091H         LINE#         94
  C:0091H         LINE#         96
  C:0091H         LINE#         97
  C:0093H         LINE#         98
  C:0095H         LINE#         99
  C:0097H         LINE#         100
  -------         ENDPROC       _DELAY40MS
  -------         PROC          DELAY230MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00C6H         LINE#         102
  C:00C6H         LINE#         103
  C:00C6H         LINE#         106
  C:00C7H         LINE#         107
  C:00C8H         LINE#         108
  C:00CAH         LINE#         109
  C:00CCH         LINE#         110
  C:00CEH         LINE#         112
  C:00CEH         LINE#         114
  C:00CEH         LINE#         115
  C:00D0H         LINE#         116
  C:00D2H         LINE#         117
  C:00D4H         LINE#         118
  -------         ENDPROC       DELAY230MS
  -------         PROC          TING
  C:00EEH         LINE#         120
  C:00EEH         LINE#         121
  C:00F0H         LINE#         122
  C:00F2H         LINE#         123
  C:00F4H         LINE#         124
  C:00F6H         LINE#         125
  -------         ENDPROC       TING
  -------         PROC          QIAN
  C:00F7H         LINE#         126
  C:00F7H         LINE#         127
  C:00F9H         LINE#         128
  C:00FBH         LINE#         129
  C:00FDH         LINE#         130
  C:00FFH         LINE#         131
  -------         ENDPROC       QIAN
  -------         PROC          ZUO
  C:0100H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:21:17  PAGE 6


  C:0100H         LINE#         133
  C:0102H         LINE#         134
  C:0104H         LINE#         135
  C:0106H         LINE#         136
  C:0108H         LINE#         137
  -------         ENDPROC       ZUO
  -------         PROC          YOU
  C:0109H         LINE#         138
  C:0109H         LINE#         139
  C:010BH         LINE#         140
  C:010DH         LINE#         141
  C:010FH         LINE#         142
  C:0111H         LINE#         143
  -------         ENDPROC       YOU
  -------         PROC          HOU
  C:0112H         LINE#         144
  C:0112H         LINE#         145
  C:0114H         LINE#         146
  C:0116H         LINE#         147
  C:0118H         LINE#         148
  C:011AH         LINE#         149
  -------         ENDPROC       HOU
  -------         PROC          QIANBI
  C:0098H         LINE#         150
  C:0098H         LINE#         151
  C:009BH         LINE#         152
  C:009EH         LINE#         153
  C:00A1H         LINE#         154
  C:00A4H         LINE#         155
  C:00A7H         LINE#         156
  C:00A7H         LINE#         157
  -------         ENDPROC       QIANBI
  -------         PROC          ZHU
  C:0003H         LINE#         158
  C:0003H         LINE#         159
  C:0019H         LINE#         160
  C:0019H         LINE#         161
  C:001CH         LINE#         162
  C:001CH         LINE#         163
  C:001FH         LINE#         164
  C:001FH         LINE#         165
  C:0022H         LINE#         166
  C:0025H         LINE#         167
  C:0025H         LINE#         168
  C:0028H         LINE#         169
  C:002BH         LINE#         170
  C:002EH         LINE#         171
  C:002EH         LINE#         172
  C:0044H         LINE#         173
  C:0047H         LINE#         174
  C:004AH         LINE#         175
  C:004DH         LINE#         176
  C:0050H         LINE#         177
  C:0050H         LINE#         179
  -------         ENDPROC       ZHU
  -------         PROC          MAIN
  C:006EH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:21:17  PAGE 7


  C:006EH         LINE#         233
  C:006EH         LINE#         234
  C:0070H         LINE#         235
  C:0073H         LINE#         236
  C:0073H         LINE#         237
  C:0076H         LINE#         238
  C:0079H         LINE#         239
  C:0079H         LINE#         240
  C:007CH         LINE#         241
  C:007EH         LINE#         242
  C:0081H         LINE#         243
  C:0084H         LINE#         244
  C:0086H         LINE#         245
  -------         ENDPROC       MAIN
  -------         ENDMOD        DACHE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY40MS?DACHE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY230MS?DACHE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?QIANBI?DACHE

Program Size: data=13.0 xdata=0 code=283
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
