BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2024  13:56:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, moni.obj TO moni RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  moni.obj (MONI)


LINK MAP OF MODULE:  moni (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY_MS?MONI
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?MONI
            CODE    0403H     00F5H     UNIT         ?PR?PIC13?MONI
            CODE    04F8H     0087H     UNIT         ?PR?LCD_INIT3?MONI
            CODE    057FH     0040H     UNIT         ?PR?_DELAY_MS?MONI
            CODE    05BFH     003AH     UNIT         ?PR?_UDELAY?MONI
            CODE    05F9H     0021H     UNIT         ?PR?_WRITE_DATA3?MONI
            CODE    061AH     001EH     UNIT         ?PR?WAIT?MONI
            CODE    0638H     001AH     UNIT         ?PR?_OLED_SETCURSOR?MONI
            CODE    0652H     0018H     UNIT         ?PR?_WRITE_COMMAND3?MONI
            CODE    066AH     0014H     UNIT         ?PR?MAIN?MONI
            CODE    067EH     000CH     UNIT         ?C_C51STARTUP
            CODE    068AH     0009H     UNIT         ?PR?START?MONI
            CODE    0693H     0009H     UNIT         ?PR?STOP?MONI



OVERLAY MAP OF MODULE:   moni (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MONI

?PR?MAIN?MONI                    -----    -----
  +--> ?PR?LCD_INIT3?MONI
  +--> ?PR?PIC13?MONI

?PR?LCD_INIT3?MONI               -----    -----
  +--> ?PR?_UDELAY?MONI
  +--> ?PR?_WRITE_COMMAND3?MONI
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2024  13:56:31  PAGE 2



?PR?_UDELAY?MONI                 000CH    0004H

?PR?_WRITE_COMMAND3?MONI         -----    -----
  +--> ?PR?WAIT?MONI
  +--> ?PR?STOP?MONI

?PR?WAIT?MONI                    -----    -----
  +--> ?PR?START?MONI

?PR?STOP?MONI                    -----    -----
  +--> ?PR?WAIT?MONI

?PR?PIC13?MONI                   000CH    0002H
  +--> ?PR?_OLED_SETCURSOR?MONI
  +--> ?PR?_WRITE_DATA3?MONI

?PR?_OLED_SETCURSOR?MONI         -----    -----
  +--> ?PR?_WRITE_COMMAND3?MONI

?PR?_WRITE_DATA3?MONI            -----    -----
  +--> ?CO?MONI
  +--> ?PR?WAIT?MONI
  +--> ?PR?STOP?MONI



SYMBOL TABLE OF MODULE:  moni (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:067EH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0681H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:067EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2024  13:56:31  PAGE 3


  C:0000H         LINE#         126
  C:067EH         LINE#         133
  C:0680H         LINE#         134
  C:0681H         LINE#         135
  C:0682H         LINE#         136
  C:0684H         LINE#         185
  C:0687H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MONI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0003H         PUBLIC        color13
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:068AH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0608H         PUBLIC        _Write_Data3
  C:0403H         PUBLIC        pic13
  D:00D8H         PUBLIC        CCON
  C:066AH         PUBLIC        main
  C:0693H         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0638H         PUBLIC        _OLED_SetCursor
  C:0629H         PUBLIC        wait
  C:057FH         PUBLIC        _delay_ms
  C:0652H         PUBLIC        _Write_Command3
  C:05BFH         PUBLIC        _uDelay
  D:00D0H         PUBLIC        PSW
  C:04F8H         PUBLIC        LCD_Init3
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:057FH         LINE#         9
  C:0583H         LINE#         10
  C:0583H         LINE#         12
  C:058CH         LINE#         13
  C:058CH         LINE#         14
  C:058DH         LINE#         15
  C:058EH         LINE#         16
  C:058FH         LINE#         17
  C:059AH         LINE#         18
  C:05BEH         LINE#         19
  C:05BEH         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UDELAY
  D:0003H         SYMBOL        l
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2024  13:56:31  PAGE 4


  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:05BFH         LINE#         21
  C:05C1H         LINE#         22
  C:05C1H         LINE#         24
  C:05C7H         LINE#         25
  C:05C7H         LINE#         26
  C:05C8H         LINE#         27
  C:05C9H         LINE#         28
  C:05CAH         LINE#         29
  C:05D4H         LINE#         30
  C:05F8H         LINE#         31
  C:05F8H         LINE#         32
  -------         ENDPROC       _UDELAY
  C:061FH         SYMBOL        L?0082
  C:0622H         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:061FH         SYMBOL        L?0082
  C:0622H         SYMBOL        L?0083
  -------         PROC          WAIT
  C:0629H         LINE#         4
  C:0629H         LINE#         5
  C:0629H         LINE#         6
  C:0630H         LINE#         7
  C:0637H         LINE#         9
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:068AH         LINE#         14
  C:068AH         LINE#         15
  C:0690H         LINE#         16
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0693H         LINE#         22
  C:0693H         LINE#         23
  C:0699H         LINE#         24
  -------         ENDPROC       STOP
  C:05F9H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:05F9H         SYMBOL        L?0080
  -------         PROC          _WRITE_DATA3
  D:0007H         SYMBOL        Data
  C:0608H         LINE#         121
  C:0608H         LINE#         122
  C:0608H         LINE#         123
  C:0608H         LINE#         124
  C:0608H         LINE#         125
  C:0608H         LINE#         126
  C:060BH         LINE#         127
  C:060DH         LINE#         128
  C:060DH         LINE#         129
  C:0610H         LINE#         130
  C:0614H         LINE#         131
  C:0614H         LINE#         132
  C:0617H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2024  13:56:31  PAGE 5


  -------         ENDPROC       _WRITE_DATA3
  -------         PROC          _WRITE_COMMAND3
  D:0007H         SYMBOL        Data
  C:0652H         LINE#         141
  C:0652H         LINE#         142
  C:0652H         LINE#         143
  C:0652H         LINE#         144
  C:0652H         LINE#         145
  C:0652H         LINE#         146
  C:0655H         LINE#         147
  C:0659H         LINE#         148
  C:0659H         LINE#         149
  C:065CH         LINE#         150
  C:0661H         LINE#         151
  C:0667H         LINE#         152
  -------         ENDPROC       _WRITE_COMMAND3
  -------         PROC          _OLED_SETCURSOR
  D:0007H         SYMBOL        Y
  D:0005H         SYMBOL        X
  C:0638H         LINE#         156
  C:0638H         LINE#         157
  C:0638H         LINE#         158
  C:063FH         LINE#         159
  C:064BH         LINE#         160
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          LCD_INIT3
  C:04F8H         LINE#         172
  C:04F8H         LINE#         173
  C:04F8H         LINE#         175
  C:04FDH         LINE#         178
  C:0502H         LINE#         180
  C:0507H         LINE#         181
  C:050CH         LINE#         183
  C:0511H         LINE#         185
  C:0516H         LINE#         187
  C:051BH         LINE#         188
  C:0520H         LINE#         190
  C:0525H         LINE#         191
  C:052AH         LINE#         193
  C:052FH         LINE#         195
  C:0534H         LINE#         196
  C:0539H         LINE#         198
  C:053EH         LINE#         199
  C:0543H         LINE#         201
  C:0548H         LINE#         202
  C:054DH         LINE#         204
  C:0552H         LINE#         205
  C:0557H         LINE#         207
  C:055CH         LINE#         208
  C:0561H         LINE#         210
  C:0566H         LINE#         211
  C:056BH         LINE#         213
  C:0570H         LINE#         214
  C:0575H         LINE#         215
  C:057AH         LINE#         216
  -------         ENDPROC       LCD_INIT3
  -------         PROC          PIC13
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2024  13:56:31  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:0403H         LINE#         5
  C:0403H         LINE#         6
  C:0403H         LINE#         9
  C:0408H         LINE#         10
  C:0409H         LINE#         11
  C:0409H         LINE#         12
  C:0410H         LINE#         17
  C:0412H         LINE#         18
  C:0412H         LINE#         19
  C:0415H         LINE#         20
  C:041DH         LINE#         22
  C:0421H         LINE#         25
  C:0425H         LINE#         27
  C:0427H         LINE#         28
  C:0427H         LINE#         29
  C:042EH         LINE#         34
  C:0430H         LINE#         35
  C:0430H         LINE#         36
  C:0433H         LINE#         37
  C:043BH         LINE#         39
  C:043FH         LINE#         41
  C:0443H         LINE#         44
  C:0445H         LINE#         45
  C:0445H         LINE#         46
  C:044CH         LINE#         51
  C:044EH         LINE#         52
  C:044EH         LINE#         53
  C:0451H         LINE#         54
  C:0459H         LINE#         56
  C:045DH         LINE#         58
  C:0461H         LINE#         60
  C:0463H         LINE#         61
  C:0463H         LINE#         62
  C:046AH         LINE#         67
  C:046CH         LINE#         68
  C:046CH         LINE#         69
  C:046FH         LINE#         70
  C:0477H         LINE#         72
  C:047BH         LINE#         73
  C:047FH         LINE#         76
  C:0481H         LINE#         77
  C:0481H         LINE#         78
  C:0488H         LINE#         80
  C:048AH         LINE#         81
  C:048AH         LINE#         82
  C:048DH         LINE#         83
  C:0495H         LINE#         85
  C:0499H         LINE#         87
  C:049DH         LINE#         89
  C:049FH         LINE#         90
  C:049FH         LINE#         91
  C:04A6H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2024  13:56:31  PAGE 7


  C:04A8H         LINE#         97
  C:04A8H         LINE#         98
  C:04ABH         LINE#         99
  C:04B3H         LINE#         101
  C:04B7H         LINE#         103
  C:04BBH         LINE#         106
  C:04BDH         LINE#         107
  C:04BDH         LINE#         108
  C:04C4H         LINE#         113
  C:04C6H         LINE#         114
  C:04C6H         LINE#         115
  C:04C9H         LINE#         116
  C:04D1H         LINE#         118
  C:04D5H         LINE#         120
  C:04D9H         LINE#         122
  C:04DBH         LINE#         123
  C:04DBH         LINE#         124
  C:04E2H         LINE#         125
  C:04E4H         LINE#         126
  C:04E4H         LINE#         127
  C:04E7H         LINE#         128
  C:04EFH         LINE#         129
  C:04F3H         LINE#         130
  C:04F7H         LINE#         131
  -------         ENDPROC       PIC13
  -------         PROC          MAIN
  C:066AH         LINE#         161
  C:066AH         LINE#         162
  C:066AH         LINE#         163
  C:066FH         LINE#         164
  C:0672H         LINE#         165
  C:0678H         LINE#         166
  C:067BH         LINE#         168
  -------         ENDPROC       MAIN
  -------         ENDMOD        MONI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MONI

Program Size: data=17.0 xdata=0 code=1692
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
