BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2020  08:45:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, tian.obj TO tian RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  tian.obj (TIAN)


LINK MAP OF MODULE:  tian (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E4H     UNIT         ?PR?MAIN?TIAN
            CODE    00E7H     000FH     UNIT         ?PR?DELAY100MS?TIAN
            CODE    00F6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   tian (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIAN

?PR?MAIN?TIAN
  +--> ?PR?DELAY100MS?TIAN



SYMBOL TABLE OF MODULE:  tian (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F6H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2020  08:45:39  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F6H         LINE#         133
  C:00F8H         LINE#         134
  C:00F9H         LINE#         135
  C:00FAH         LINE#         136
  C:00FCH         LINE#         185
  C:00FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        LEDA1
  B:0090H.1       PUBLIC        LEDA2
  B:0090H.2       PUBLIC        LEDA3
  B:0090H.3       PUBLIC        LEDA4
  B:0090H.4       PUBLIC        LEDA5
  B:0090H.5       PUBLIC        LEDA6
  B:0090H.6       PUBLIC        LEDA7
  B:0090H.7       PUBLIC        LEDA8
  B:00B0H.2       PUBLIC        LEDA9
  B:00E8H.5       PUBLIC        LEDI1
  B:00A0H.7       PUBLIC        LEDI2
  B:00A0H.6       PUBLIC        LEDI3
  B:00A0H.5       PUBLIC        LEDI4
  B:00A0H.4       PUBLIC        LEDI5
  B:00B0H.5       PUBLIC        LEDN1
  B:00A0H.3       PUBLIC        LEDI6
  B:00B0H.3       PUBLIC        LEDN2
  B:00A0H.2       PUBLIC        LEDI7
  B:00B0H.6       PUBLIC        LEDN3
  B:00A0H.1       PUBLIC        LEDI8
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2020  08:45:39  PAGE 3


  B:00B0H.7       PUBLIC        LEDN4
  B:00B0H.1       PUBLIC        LEDI9
  B:00B0H.0       PUBLIC        LEDN5
  B:00A0H.0       PUBLIC        LEDN6
  B:00E8H.4       PUBLIC        LEDN7
  B:0080H.0       PUBLIC        LEDT1
  B:0080H.1       PUBLIC        LEDT2
  B:0080H.2       PUBLIC        LEDT3
  B:0080H.3       PUBLIC        LEDT4
  B:0080H.4       PUBLIC        LEDT5
  B:0080H.5       PUBLIC        LEDT6
  B:0080H.6       PUBLIC        LEDT7
  B:0080H.7       PUBLIC        LEDT8
  B:00E8H.6       PUBLIC        LEDT9
  C:00E7H         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        LEDA10
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00E7H         LINE#         43
  C:00E7H         LINE#         44
  C:00E7H         LINE#         47
  C:00E8H         LINE#         48
  C:00E9H         LINE#         49
  C:00EBH         LINE#         50
  C:00EDH         LINE#         51
  C:00EFH         LINE#         53
  C:00EFH         LINE#         55
  C:00EFH         LINE#         56
  C:00F1H         LINE#         57
  C:00F3H         LINE#         58
  C:00F5H         LINE#         59
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0005H         LINE#         68
  C:0007H         LINE#         69
  C:0009H         LINE#         70
  C:000BH         LINE#         71
  C:000DH         LINE#         72
  C:000FH         LINE#         73
  C:0011H         LINE#         74
  C:0013H         LINE#         75
  C:0015H         LINE#         77
  C:0017H         LINE#         78
  C:0019H         LINE#         79
  C:001BH         LINE#         80
  C:001DH         LINE#         81
  C:001FH         LINE#         82
  C:0021H         LINE#         83
  C:0023H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2020  08:45:39  PAGE 4


  C:0025H         LINE#         85
  C:0027H         LINE#         87
  C:0029H         LINE#         88
  C:002BH         LINE#         89
  C:002DH         LINE#         90
  C:002FH         LINE#         91
  C:0031H         LINE#         92
  C:0033H         LINE#         93
  C:0035H         LINE#         94
  C:0037H         LINE#         95
  C:0039H         LINE#         96
  C:003BH         LINE#         98
  C:003DH         LINE#         99
  C:003FH         LINE#         100
  C:0041H         LINE#         101
  C:0043H         LINE#         102
  C:0045H         LINE#         103
  C:0047H         LINE#         104
  C:0049H         LINE#         106
  C:004CH         LINE#         108
  C:004EH         LINE#         109
  C:0050H         LINE#         110
  C:0052H         LINE#         111
  C:0054H         LINE#         112
  C:0056H         LINE#         113
  C:0058H         LINE#         114
  C:005AH         LINE#         115
  C:005CH         LINE#         116
  C:005EH         LINE#         118
  C:0061H         LINE#         120
  C:0063H         LINE#         121
  C:0065H         LINE#         122
  C:0067H         LINE#         123
  C:0069H         LINE#         124
  C:006BH         LINE#         125
  C:006DH         LINE#         126
  C:006FH         LINE#         127
  C:0071H         LINE#         128
  C:0073H         LINE#         130
  C:0075H         LINE#         131
  C:0077H         LINE#         132
  C:0079H         LINE#         133
  C:007BH         LINE#         134
  C:007DH         LINE#         135
  C:007FH         LINE#         136
  C:0081H         LINE#         137
  C:0083H         LINE#         138
  C:0085H         LINE#         140
  C:0088H         LINE#         142
  C:008AH         LINE#         143
  C:008CH         LINE#         144
  C:008EH         LINE#         145
  C:0090H         LINE#         146
  C:0092H         LINE#         147
  C:0094H         LINE#         148
  C:0096H         LINE#         149
  C:0098H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2020  08:45:39  PAGE 5


  C:009AH         LINE#         152
  C:009CH         LINE#         153
  C:009EH         LINE#         154
  C:00A0H         LINE#         155
  C:00A2H         LINE#         156
  C:00A4H         LINE#         157
  C:00A6H         LINE#         158
  C:00A8H         LINE#         159
  C:00AAH         LINE#         160
  C:00ACH         LINE#         161
  C:00AEH         LINE#         163
  C:00B1H         LINE#         165
  C:00B3H         LINE#         166
  C:00B5H         LINE#         167
  C:00B7H         LINE#         168
  C:00B9H         LINE#         169
  C:00BBH         LINE#         170
  C:00BDH         LINE#         171
  C:00BFH         LINE#         172
  C:00C1H         LINE#         173
  C:00C3H         LINE#         174
  C:00C5H         LINE#         176
  C:00C7H         LINE#         177
  C:00C9H         LINE#         178
  C:00CBH         LINE#         179
  C:00CDH         LINE#         180
  C:00CFH         LINE#         181
  C:00D1H         LINE#         182
  C:00D3H         LINE#         184
  C:00D6H         LINE#         186
  C:00D8H         LINE#         187
  C:00DAH         LINE#         188
  C:00DCH         LINE#         189
  C:00DEH         LINE#         190
  C:00E0H         LINE#         191
  C:00E2H         LINE#         192
  C:00E4H         LINE#         194
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIAN

Program Size: data=9.0 xdata=0 code=258
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
