BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2023  15:55:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, fen48dengcongming.obj TO fen48dengcongming


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  fen48dengcongming.obj (FEN48DENGCONGMING)


LINK MAP OF MODULE:  fen48dengcongming (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?FEN48DENGCONGMING
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01B0H     UNIT         ?CO?FEN48DENGCONGMING
            CODE    01BEH     0080H     UNIT         ?PR?ZHONGDUAN?FEN48DENGCONGMING
            CODE    023EH     0027H     UNIT         ?PR?_SEND?FEN48DENGCONGMING
            CODE    0265H     0015H     UNIT         ?PR?TIMER0INIT?FEN48DENGCONGMING
            CODE    027AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0286H     000AH     UNIT         ?PR?MAIN?FEN48DENGCONGMING



OVERLAY MAP OF MODULE:   fen48dengcongming (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FEN48DENGCONGMING

?PR?MAIN?FEN48DENGCONGMING
  +--> ?PR?TIMER0INIT?FEN48DENGCONGMING

*** NEW ROOT ***************************************************

?PR?ZHONGDUAN?FEN48DENGCONGMING
  +--> ?CO?FEN48DENGCONGMING
  +--> ?PR?_SEND?FEN48DENGCONGMING



SYMBOL TABLE OF MODULE:  fen48dengcongming (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  15:55:57  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:027AH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:027DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:027AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:027AH         LINE#         133
  C:027CH         LINE#         134
  C:027DH         LINE#         135
  C:027EH         LINE#         136
  C:0280H         LINE#         185
  C:0283H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FEN48DENGCONGMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        Dat
  B:00B0H.3       PUBLIC        SH
  D:0008H         PUBLIC        JS
  D:00D8H         PUBLIC        CCON
  C:0286H         PUBLIC        main
  B:00B0H.2       PUBLIC        ST
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  15:55:57  PAGE 3


  C:0245H         PUBLIC        _send
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0265H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01BEH         PUBLIC        zhongduan
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  C:023EH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:023EH         SYMBOL        L?0013
  -------         PROC          _SEND
  D:0007H         SYMBOL        DA
  C:0245H         LINE#         94
  C:0245H         LINE#         95
  C:0245H         LINE#         96
  C:024AH         LINE#         97
  C:024AH         LINE#         98
  C:024EH         LINE#         103
  C:0252H         LINE#         104
  C:0256H         LINE#         105
  C:0264H         LINE#         106
  -------         ENDPROC       _SEND
  -------         PROC          TIMER0INIT
  C:0265H         LINE#         110
  C:0265H         LINE#         111
  C:0267H         LINE#         112
  C:0269H         LINE#         113
  C:026CH         LINE#         114
  C:026FH         LINE#         115
  C:0272H         LINE#         116
  C:0275H         LINE#         117
  C:0277H         LINE#         118
  C:0279H         LINE#         119
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0286H         LINE#         122
  C:0286H         LINE#         123
  C:028BH         LINE#         124
  C:028EH         LINE#         125
  -------         ENDPROC       MAIN
  -------         PROC          ZHONGDUAN
  C:01BEH         LINE#         128
  C:01CBH         LINE#         129
  C:01CEH         LINE#         130
  C:01D1H         LINE#         131
  C:0213H         LINE#         132
  C:0217H         LINE#         133
  C:0222H         LINE#         134
  C:022DH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  15:55:57  PAGE 4


  C:0233H         LINE#         136
  -------         ENDPROC       ZHONGDUAN
  -------         ENDMOD        FEN48DENGCONGMING

Program Size: data=13.0 xdata=0 code=648
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
