BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2021  15:12:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, two.obj TO two RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  two.obj (TWO)


LINK MAP OF MODULE:  two (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TWO
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0026H     UNIT         ?PR?QQ?TWO
            CODE    0034H     001FH     UNIT         ?PR?MAIN?TWO
            CODE    0053H     0015H     UNIT         ?PR?TIMER0INIT?TWO
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   two (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TWO

?PR?MAIN?TWO
  +--> ?PR?TIMER0INIT?TWO



SYMBOL TABLE OF MODULE:  two (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0068H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  15:12:39  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0068H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0068H         LINE#         133
  C:006AH         LINE#         134
  C:006BH         LINE#         135
  C:006CH         LINE#         136
  C:006EH         LINE#         185
  C:0071H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TWO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0034H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0008H         PUBLIC        aa
  D:0009H         PUBLIC        bb
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0053H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.4       PUBLIC        a
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  15:12:39  PAGE 3


  B:0090H.1       PUBLIC        b
  C:000EH         PUBLIC        qq
  B:00C8H.5       PUBLIC        c
  B:0090H.0       PUBLIC        d
  B:0090H.2       PUBLIC        e
  B:0090H.3       PUBLIC        f
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0053H         LINE#         18
  C:0053H         LINE#         19
  C:0055H         LINE#         20
  C:0057H         LINE#         21
  C:005AH         LINE#         22
  C:005DH         LINE#         23
  C:0060H         LINE#         24
  C:0063H         LINE#         25
  C:0065H         LINE#         26
  C:0067H         LINE#         27
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0034H         LINE#         34
  C:0034H         LINE#         35
  C:0036H         LINE#         36
  C:0039H         LINE#         37
  C:0039H         LINE#         38
  C:003CH         LINE#         39
  C:003FH         LINE#         40
  C:0042H         LINE#         41
  C:0045H         LINE#         42
  C:0048H         LINE#         43
  C:004BH         LINE#         44
  C:004EH         LINE#         45
  C:0051H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          QQ
  C:000EH         LINE#         57
  C:0012H         LINE#         58
  C:0015H         LINE#         59
  C:0018H         LINE#         60
  C:001FH         LINE#         61
  C:0023H         LINE#         63
  C:0025H         LINE#         64
  C:002AH         LINE#         65
  C:002DH         LINE#         66
  C:002FH         LINE#         70
  -------         ENDPROC       QQ
  -------         ENDMOD        TWO

Program Size: data=11.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
