BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2021  16:15:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, hh.obj TO hh RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  hh.obj (HH)


LINK MAP OF MODULE:  hh (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?MAIN?HH
            CODE    0019H     000CH     UNIT         ?C_C51STARTUP
            CODE    0025H     0009H     UNIT         ?PR?DELAY5MS?HH



OVERLAY MAP OF MODULE:   hh (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HH

?PR?MAIN?HH
  +--> ?PR?DELAY5MS?HH



SYMBOL TABLE OF MODULE:  hh (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0019H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  16:15:13  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:001CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0019H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0019H         LINE#         133
  C:001BH         LINE#         134
  C:001CH         LINE#         135
  C:001DH         LINE#         136
  C:001FH         LINE#         185
  C:0022H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0025H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        a
  B:0090H.4       PUBLIC        b
  B:00C8H.4       PUBLIC        c
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0025H         LINE#         7
  C:0025H         LINE#         8
  C:0025H         LINE#         11
  C:0027H         LINE#         12
  C:0029H         LINE#         14
  C:0029H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  16:15:13  PAGE 3


  C:002BH         LINE#         16
  C:002DH         LINE#         17
  -------         ENDPROC       DELAY5MS
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  C:0009H         LINE#         23
  C:0009H         LINE#         24
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000FH         LINE#         28
  C:0012H         LINE#         29
  C:0014H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        HH

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
