BL51 BANKED LINKER/LOCATER V6.22                                                        06/26/2021  15:18:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 10and5.obj TO 10and5 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  10and5.obj (10AND5)


LINK MAP OF MODULE:  10and5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?10AND5
            CODE    0023H     000FH     UNIT         ?PR?DELAY5000MS?10AND5
            CODE    0032H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   10and5 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?10AND5

?PR?MAIN?10AND5
  +--> ?PR?DELAY5000MS?10AND5



SYMBOL TABLE OF MODULE:  10and5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0032H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2021  15:18:06  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0035H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0032H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0032H         LINE#         133
  C:0034H         LINE#         134
  C:0035H         LINE#         135
  C:0036H         LINE#         136
  C:0038H         LINE#         185
  C:003BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        10AND5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0023H         PUBLIC        Delay5000ms
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        a
  B:0090H.4       PUBLIC        b
  B:00C8H.4       PUBLIC        c
  B:0090H.1       PUBLIC        d
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0023H         LINE#         8
  C:0023H         LINE#         9
  C:0023H         LINE#         12
  C:0024H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2021  15:18:06  PAGE 3


  C:0025H         LINE#         14
  C:0027H         LINE#         15
  C:0029H         LINE#         16
  C:002BH         LINE#         18
  C:002BH         LINE#         20
  C:002BH         LINE#         21
  C:002DH         LINE#         22
  C:002FH         LINE#         23
  C:0031H         LINE#         24
  -------         ENDPROC       DELAY5000MS
  -------         PROC          MAIN
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0005H         LINE#         31
  C:0007H         LINE#         32
  C:000AH         LINE#         33
  C:000CH         LINE#         34
  C:000FH         LINE#         35
  C:0011H         LINE#         37
  C:0013H         LINE#         38
  C:0016H         LINE#         39
  C:0018H         LINE#         40
  C:001BH         LINE#         41
  C:001EH         LINE#         42
  C:0020H         LINE#         44
  C:0022H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        10AND5

Program Size: data=9.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
