BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2023  16:09:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, biuxindeng.obj TO biuxindeng


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  biuxindeng.obj (BIUXINDENG)


LINK MAP OF MODULE:  biuxindeng (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?BIUXINDENG
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0207H     UNIT         ?PR?WAIQUANSHAN?BIUXINDENG
            CODE    020AH     01D8H     UNIT         ?PR?WAIQUANLIUSHUI?BIUXINDENG
            CODE    03E2H     00C1H     UNIT         ?PR?MIE?BIUXINDENG
            CODE    04A3H     009CH     UNIT         ?PR?BIU?BIUXINDENG
            CODE    053FH     0061H     UNIT         ?PR?YANZUISHAN?BIUXINDENG
            CODE    05A0H     005BH     UNIT         ?PR?DELAY50US?BIUXINDENG
            CODE    05FBH     0027H     UNIT         ?PR?_SEND?BIUXINDENG
            CODE    0622H     0026H     UNIT         ?PR?MAIN?BIUXINDENG
            CODE    0648H     001DH     UNIT         ?PR?_DELAY10MS?BIUXINDENG
            CODE    0665H     000FH     UNIT         ?PR?DELAY2000MS?BIUXINDENG
            CODE    0674H     000FH     UNIT         ?PR?DELAY100MS?BIUXINDENG
            CODE    0683H     000FH     UNIT         ?PR?DELAY200MS?BIUXINDENG
            CODE    0692H     000CH     UNIT         ?C_C51STARTUP
            CODE    069EH     000CH     UNIT         ?PR?QUANLIANG?BIUXINDENG
            CODE    06AAH     000AH     UNIT         ?PR?XIAOTING?BIUXINDENG
            CODE    06B4H     000AH     UNIT         ?PR?TING?BIUXINDENG



OVERLAY MAP OF MODULE:   biuxindeng (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?BIUXINDENG

?PR?MAIN?BIUXINDENG                   -----    -----
  +--> ?PR?WAIQUANLIUSHUI?BIUXINDENG
  +--> ?PR?WAIQUANSHAN?BIUXINDENG
  +--> ?PR?XIAOTING?BIUXINDENG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 2


  +--> ?PR?YANZUISHAN?BIUXINDENG
  +--> ?PR?BIU?BIUXINDENG
  +--> ?PR?MIE?BIUXINDENG
  +--> ?PR?TING?BIUXINDENG

?PR?WAIQUANLIUSHUI?BIUXINDENG         -----    -----
  +--> ?PR?_SEND?BIUXINDENG
  +--> ?PR?_DELAY10MS?BIUXINDENG
  +--> ?PR?XIAOTING?BIUXINDENG

?PR?_DELAY10MS?BIUXINDENG             001CH    0002H
  +--> ?PR?_SEND?BIUXINDENG

?PR?XIAOTING?BIUXINDENG               -----    -----
  +--> ?PR?_SEND?BIUXINDENG
  +--> ?PR?DELAY100MS?BIUXINDENG

?PR?WAIQUANSHAN?BIUXINDENG            -----    -----
  +--> ?PR?_SEND?BIUXINDENG
  +--> ?PR?DELAY50US?BIUXINDENG
  +--> ?PR?DELAY200MS?BIUXINDENG

?PR?DELAY50US?BIUXINDENG              -----    -----
  +--> ?PR?_SEND?BIUXINDENG

?PR?YANZUISHAN?BIUXINDENG             -----    -----
  +--> ?PR?_SEND?BIUXINDENG
  +--> ?PR?DELAY50US?BIUXINDENG
  +--> ?PR?DELAY100MS?BIUXINDENG

?PR?BIU?BIUXINDENG                    -----    -----
  +--> ?PR?DELAY50US?BIUXINDENG
  +--> ?PR?_SEND?BIUXINDENG

?PR?MIE?BIUXINDENG                    -----    -----
  +--> ?PR?_SEND?BIUXINDENG
  +--> ?PR?DELAY50US?BIUXINDENG

?PR?TING?BIUXINDENG                   -----    -----
  +--> ?PR?_SEND?BIUXINDENG
  +--> ?PR?DELAY2000MS?BIUXINDENG



SYMBOL TABLE OF MODULE:  biuxindeng (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0692H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0695H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0692H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0692H         LINE#         133
  C:0694H         LINE#         134
  C:0695H         LINE#         135
  C:0696H         LINE#         136
  C:0698H         LINE#         185
  C:069BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BIUXINDENG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  C:020AH         PUBLIC        waiquanliushui
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0665H         PUBLIC        Delay2000ms
  B:00B0H.3       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        SH
  D:00D8H         PUBLIC        CCON
  C:0622H         PUBLIC        main
  B:00B0H.4       PUBLIC        ST
  C:0003H         PUBLIC        waiquanshan
  C:0602H         PUBLIC        _send
  C:06B4H         PUBLIC        ting
  D:0098H         PUBLIC        SCON
  C:0658H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:03E2H         PUBLIC        mie
  C:04A3H         PUBLIC        biu
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 4


  C:05F2H         PUBLIC        Delay50us
  C:069EH         PUBLIC        quanliang
  C:053FH         PUBLIC        yanzuishan
  C:0674H         PUBLIC        Delay100ms
  D:0008H         PUBLIC        f
  C:0683H         PUBLIC        Delay200ms
  C:06AAH         PUBLIC        xiaoting
  D:000AH         PUBLIC        k
  D:000CH         PUBLIC        l
  D:000EH         PUBLIC        n
  D:0010H         PUBLIC        o
  D:0012H         PUBLIC        p
  D:0014H         PUBLIC        q
  D:0016H         PUBLIC        s
  D:0018H         PUBLIC        v
  D:001AH         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  C:0648H         SYMBOL        L?0101
  C:064DH         SYMBOL        L?0102
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:0648H         SYMBOL        L?0101
  C:064DH         SYMBOL        L?0102
  -------         PROC          _DELAY10MS
  D:001CH         SYMBOL        w
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0658H         LINE#         18
  C:065CH         LINE#         19
  C:065CH         LINE#         22
  C:065EH         LINE#         23
  C:0660H         LINE#         25
  C:0660H         LINE#         26
  C:0662H         LINE#         27
  C:0664H         LINE#         28
  -------         ENDPROC       _DELAY10MS
  C:05A0H         SYMBOL        L?0097
  C:05E6H         SYMBOL        L?0098
  C:05EBH         SYMBOL        L?0099
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:05A0H         SYMBOL        L?0097
  C:05E6H         SYMBOL        L?0098
  C:05EBH         SYMBOL        L?0099
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05F2H         LINE#         32
  C:05F2H         LINE#         33
  C:05F2H         LINE#         36
  C:05F4H         LINE#         37
  C:05F6H         LINE#         39
  C:05F6H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 5


  C:05F8H         LINE#         41
  C:05FAH         LINE#         42
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0665H         LINE#         44
  C:0665H         LINE#         45
  C:0665H         LINE#         48
  C:0666H         LINE#         49
  C:0667H         LINE#         50
  C:0669H         LINE#         51
  C:066BH         LINE#         52
  C:066DH         LINE#         54
  C:066DH         LINE#         56
  C:066DH         LINE#         57
  C:066FH         LINE#         58
  C:0671H         LINE#         59
  C:0673H         LINE#         60
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0674H         LINE#         62
  C:0674H         LINE#         63
  C:0674H         LINE#         66
  C:0675H         LINE#         67
  C:0676H         LINE#         68
  C:0678H         LINE#         69
  C:067AH         LINE#         70
  C:067CH         LINE#         72
  C:067CH         LINE#         74
  C:067CH         LINE#         75
  C:067EH         LINE#         76
  C:0680H         LINE#         77
  C:0682H         LINE#         78
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0683H         LINE#         82
  C:0683H         LINE#         83
  C:0683H         LINE#         86
  C:0684H         LINE#         87
  C:0685H         LINE#         88
  C:0687H         LINE#         89
  C:0689H         LINE#         90
  C:068BH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 6


  C:068BH         LINE#         94
  C:068BH         LINE#         95
  C:068DH         LINE#         96
  C:068FH         LINE#         97
  C:0691H         LINE#         98
  -------         ENDPROC       DELAY200MS
  C:05FBH         SYMBOL        L?0104
  C:05FDH         SYMBOL        L?0105
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:05FBH         SYMBOL        L?0104
  C:05FDH         SYMBOL        L?0105
  -------         PROC          _SEND
  D:0007H         SYMBOL        DA
  C:0602H         LINE#         102
  C:0602H         LINE#         103
  C:0602H         LINE#         104
  C:0607H         LINE#         105
  C:0607H         LINE#         106
  C:060BH         LINE#         107
  C:060FH         LINE#         108
  C:0613H         LINE#         109
  C:0621H         LINE#         110
  -------         ENDPROC       _SEND
  -------         PROC          XIAOTING
  C:06AAH         LINE#         112
  C:06AAH         LINE#         113
  C:06AAH         LINE#         114
  C:06ADH         LINE#         115
  C:06B1H         LINE#         116
  -------         ENDPROC       XIAOTING
  -------         PROC          WAIQUANLIUSHUI
  C:020AH         LINE#         123
  C:020AH         LINE#         124
  C:0210H         LINE#         125
  C:0215H         LINE#         126
  C:0217H         LINE#         127
  C:0217H         LINE#         128
  C:021AH         LINE#         130
  C:021FH         LINE#         131
  C:0221H         LINE#         132
  C:0221H         LINE#         133
  C:0224H         LINE#         135
  C:0229H         LINE#         136
  C:022BH         LINE#         137
  C:022BH         LINE#         138
  C:022EH         LINE#         140
  C:0233H         LINE#         141
  C:0235H         LINE#         142
  C:0235H         LINE#         143
  C:0238H         LINE#         145
  C:023AH         LINE#         146
  C:023AH         LINE#         147
  C:023AH         LINE#         148
  C:023DH         LINE#         150
  C:023FH         LINE#         151
  C:023FH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 7


  C:023FH         LINE#         153
  C:0242H         LINE#         155
  C:0244H         LINE#         156
  C:0244H         LINE#         157
  C:0244H         LINE#         158
  C:0247H         LINE#         160
  C:0249H         LINE#         161
  C:0249H         LINE#         162
  C:0249H         LINE#         163
  C:024CH         LINE#         165
  C:0251H         LINE#         166
  C:0253H         LINE#         167
  C:0253H         LINE#         168
  C:0256H         LINE#         170
  C:025BH         LINE#         171
  C:025DH         LINE#         172
  C:025DH         LINE#         173
  C:0260H         LINE#         175
  C:0265H         LINE#         176
  C:0267H         LINE#         177
  C:0267H         LINE#         178
  C:026AH         LINE#         180
  C:026FH         LINE#         181
  C:0271H         LINE#         182
  C:0271H         LINE#         183
  C:0274H         LINE#         185
  C:0279H         LINE#         186
  C:027BH         LINE#         187
  C:027BH         LINE#         188
  C:027EH         LINE#         190
  C:0283H         LINE#         191
  C:0285H         LINE#         192
  C:0285H         LINE#         193
  C:0288H         LINE#         195
  C:028DH         LINE#         196
  C:028FH         LINE#         197
  C:028FH         LINE#         198
  C:0292H         LINE#         200
  C:0294H         LINE#         201
  C:0294H         LINE#         202
  C:0294H         LINE#         203
  C:0297H         LINE#         205
  C:029CH         LINE#         206
  C:029EH         LINE#         207
  C:029EH         LINE#         208
  C:02A1H         LINE#         210
  C:02A3H         LINE#         211
  C:02A3H         LINE#         212
  C:02A3H         LINE#         213
  C:02A6H         LINE#         215
  C:02ABH         LINE#         216
  C:02ADH         LINE#         217
  C:02ADH         LINE#         218
  C:02B0H         LINE#         220
  C:02B5H         LINE#         221
  C:02B7H         LINE#         222
  C:02B7H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 8


  C:02BAH         LINE#         225
  C:02BCH         LINE#         226
  C:02BCH         LINE#         227
  C:02BCH         LINE#         228
  C:02BFH         LINE#         230
  C:02C4H         LINE#         231
  C:02C6H         LINE#         232
  C:02C6H         LINE#         233
  C:02C9H         LINE#         235
  C:02CEH         LINE#         236
  C:02D0H         LINE#         237
  C:02D0H         LINE#         238
  C:02D3H         LINE#         240
  C:02D8H         LINE#         241
  C:02DAH         LINE#         242
  C:02DAH         LINE#         243
  C:02DDH         LINE#         245
  C:02E2H         LINE#         246
  C:02E4H         LINE#         247
  C:02E4H         LINE#         248
  C:02E7H         LINE#         250
  C:02ECH         LINE#         251
  C:02EEH         LINE#         252
  C:02EEH         LINE#         253
  C:02F1H         LINE#         255
  C:02F3H         LINE#         256
  C:02F3H         LINE#         257
  C:02F3H         LINE#         258
  C:02F6H         LINE#         260
  C:02FBH         LINE#         261
  C:02FDH         LINE#         262
  C:02FDH         LINE#         263
  C:0300H         LINE#         265
  C:0305H         LINE#         266
  C:0307H         LINE#         267
  C:0307H         LINE#         268
  C:030AH         LINE#         270
  C:030FH         LINE#         271
  C:0311H         LINE#         272
  C:0311H         LINE#         273
  C:0314H         LINE#         275
  C:0319H         LINE#         276
  C:031BH         LINE#         277
  C:031BH         LINE#         278
  C:031EH         LINE#         280
  C:0323H         LINE#         281
  C:0325H         LINE#         282
  C:0325H         LINE#         283
  C:0328H         LINE#         285
  C:032DH         LINE#         286
  C:032FH         LINE#         287
  C:032FH         LINE#         288
  C:0332H         LINE#         290
  C:0337H         LINE#         291
  C:0339H         LINE#         292
  C:0339H         LINE#         293
  C:033CH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 9


  C:0341H         LINE#         296
  C:0343H         LINE#         297
  C:0343H         LINE#         298
  C:0346H         LINE#         300
  C:034BH         LINE#         301
  C:034DH         LINE#         302
  C:034DH         LINE#         303
  C:0350H         LINE#         305
  C:0355H         LINE#         306
  C:0357H         LINE#         307
  C:0357H         LINE#         308
  C:035AH         LINE#         310
  C:035FH         LINE#         311
  C:0361H         LINE#         312
  C:0361H         LINE#         313
  C:0364H         LINE#         315
  C:0369H         LINE#         316
  C:036BH         LINE#         317
  C:036BH         LINE#         318
  C:036EH         LINE#         320
  C:0373H         LINE#         321
  C:0375H         LINE#         322
  C:0375H         LINE#         323
  C:0378H         LINE#         325
  C:037DH         LINE#         326
  C:037FH         LINE#         327
  C:037FH         LINE#         328
  C:0382H         LINE#         330
  C:0387H         LINE#         331
  C:0389H         LINE#         332
  C:0389H         LINE#         333
  C:038CH         LINE#         335
  C:0391H         LINE#         336
  C:0393H         LINE#         337
  C:0393H         LINE#         338
  C:0396H         LINE#         340
  C:039BH         LINE#         341
  C:039DH         LINE#         342
  C:039DH         LINE#         343
  C:03A0H         LINE#         345
  C:03A5H         LINE#         346
  C:03A7H         LINE#         347
  C:03A7H         LINE#         348
  C:03AAH         LINE#         350
  C:03AFH         LINE#         351
  C:03B1H         LINE#         352
  C:03B1H         LINE#         353
  C:03B4H         LINE#         355
  C:03B9H         LINE#         356
  C:03BBH         LINE#         357
  C:03BBH         LINE#         358
  C:03BEH         LINE#         360
  C:03C3H         LINE#         361
  C:03C5H         LINE#         362
  C:03C5H         LINE#         363
  C:03C8H         LINE#         365
  C:03CBH         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 10


  C:03E1H         LINE#         368
  -------         ENDPROC       WAIQUANLIUSHUI
  -------         PROC          WAIQUANSHAN
  C:0003H         LINE#         370
  C:0003H         LINE#         371
  C:0008H         LINE#         372
  C:000DH         LINE#         373
  C:0012H         LINE#         374
  C:0014H         LINE#         375
  C:0014H         LINE#         376
  C:0017H         LINE#         378
  C:0019H         LINE#         379
  C:0019H         LINE#         380
  C:0019H         LINE#         381
  C:001CH         LINE#         383
  C:0021H         LINE#         384
  C:0023H         LINE#         385
  C:0023H         LINE#         386
  C:0026H         LINE#         388
  C:0028H         LINE#         389
  C:0028H         LINE#         390
  C:0028H         LINE#         391
  C:002BH         LINE#         393
  C:0030H         LINE#         394
  C:0032H         LINE#         395
  C:0032H         LINE#         396
  C:0035H         LINE#         398
  C:003AH         LINE#         399
  C:003CH         LINE#         400
  C:003CH         LINE#         401
  C:003FH         LINE#         403
  C:0044H         LINE#         404
  C:0046H         LINE#         405
  C:0046H         LINE#         406
  C:0049H         LINE#         408
  C:004EH         LINE#         409
  C:0050H         LINE#         410
  C:0050H         LINE#         411
  C:0053H         LINE#         413
  C:0058H         LINE#         414
  C:005AH         LINE#         415
  C:005AH         LINE#         416
  C:005DH         LINE#         418
  C:005FH         LINE#         419
  C:005FH         LINE#         420
  C:005FH         LINE#         421
  C:0062H         LINE#         423
  C:0067H         LINE#         424
  C:0069H         LINE#         425
  C:0069H         LINE#         426
  C:006CH         LINE#         428
  C:0071H         LINE#         429
  C:0073H         LINE#         430
  C:0073H         LINE#         431
  C:0076H         LINE#         433
  C:007BH         LINE#         434
  C:007DH         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 11


  C:007DH         LINE#         436
  C:0080H         LINE#         438
  C:0085H         LINE#         439
  C:0087H         LINE#         440
  C:0087H         LINE#         441
  C:008AH         LINE#         443
  C:008FH         LINE#         444
  C:0091H         LINE#         445
  C:0091H         LINE#         446
  C:0094H         LINE#         448
  C:0099H         LINE#         449
  C:009BH         LINE#         450
  C:009BH         LINE#         451
  C:009EH         LINE#         453
  C:00A3H         LINE#         454
  C:00A5H         LINE#         455
  C:00A5H         LINE#         456
  C:00A8H         LINE#         458
  C:00ADH         LINE#         459
  C:00AFH         LINE#         460
  C:00AFH         LINE#         461
  C:00B2H         LINE#         463
  C:00B7H         LINE#         464
  C:00B9H         LINE#         465
  C:00B9H         LINE#         466
  C:00BCH         LINE#         468
  C:00C1H         LINE#         469
  C:00C3H         LINE#         470
  C:00C3H         LINE#         471
  C:00C6H         LINE#         473
  C:00CBH         LINE#         474
  C:00CDH         LINE#         475
  C:00CDH         LINE#         476
  C:00D0H         LINE#         478
  C:00D5H         LINE#         479
  C:00D7H         LINE#         480
  C:00D7H         LINE#         481
  C:00DAH         LINE#         483
  C:00DFH         LINE#         484
  C:00E1H         LINE#         485
  C:00E1H         LINE#         486
  C:00E4H         LINE#         488
  C:00E9H         LINE#         489
  C:00EBH         LINE#         490
  C:00EBH         LINE#         491
  C:00EEH         LINE#         493
  C:00F3H         LINE#         494
  C:00F5H         LINE#         495
  C:00F5H         LINE#         496
  C:00F8H         LINE#         498
  C:00FDH         LINE#         499
  C:00FFH         LINE#         500
  C:00FFH         LINE#         501
  C:0102H         LINE#         503
  C:0107H         LINE#         504
  C:0109H         LINE#         505
  C:0109H         LINE#         506
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 12


  C:010CH         LINE#         508
  C:0111H         LINE#         509
  C:0113H         LINE#         510
  C:0113H         LINE#         511
  C:0116H         LINE#         513
  C:011BH         LINE#         514
  C:011DH         LINE#         515
  C:011DH         LINE#         516
  C:0120H         LINE#         518
  C:0125H         LINE#         519
  C:0127H         LINE#         520
  C:0127H         LINE#         521
  C:012AH         LINE#         523
  C:012FH         LINE#         524
  C:0131H         LINE#         525
  C:0131H         LINE#         526
  C:0134H         LINE#         528
  C:0139H         LINE#         529
  C:013BH         LINE#         530
  C:013BH         LINE#         531
  C:013EH         LINE#         533
  C:0143H         LINE#         534
  C:0145H         LINE#         535
  C:0145H         LINE#         536
  C:0148H         LINE#         538
  C:014DH         LINE#         539
  C:014FH         LINE#         540
  C:014FH         LINE#         541
  C:0152H         LINE#         543
  C:0157H         LINE#         544
  C:0159H         LINE#         545
  C:0159H         LINE#         546
  C:015CH         LINE#         548
  C:0161H         LINE#         549
  C:0163H         LINE#         550
  C:0163H         LINE#         551
  C:0166H         LINE#         553
  C:016BH         LINE#         554
  C:016DH         LINE#         555
  C:016DH         LINE#         556
  C:0170H         LINE#         558
  C:0172H         LINE#         559
  C:0172H         LINE#         560
  C:0172H         LINE#         561
  C:0175H         LINE#         563
  C:017AH         LINE#         564
  C:017CH         LINE#         565
  C:017CH         LINE#         566
  C:017FH         LINE#         568
  C:0181H         LINE#         569
  C:0181H         LINE#         570
  C:0181H         LINE#         571
  C:0184H         LINE#         573
  C:0189H         LINE#         574
  C:018BH         LINE#         575
  C:018BH         LINE#         576
  C:018EH         LINE#         578
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 13


  C:0193H         LINE#         579
  C:0195H         LINE#         580
  C:0195H         LINE#         581
  C:0198H         LINE#         583
  C:019DH         LINE#         584
  C:019FH         LINE#         585
  C:019FH         LINE#         586
  C:01A2H         LINE#         588
  C:01A7H         LINE#         589
  C:01A9H         LINE#         590
  C:01A9H         LINE#         591
  C:01ACH         LINE#         593
  C:01B1H         LINE#         594
  C:01B3H         LINE#         595
  C:01B3H         LINE#         596
  C:01B6H         LINE#         598
  C:01BBH         LINE#         599
  C:01BDH         LINE#         600
  C:01BDH         LINE#         601
  C:01C0H         LINE#         603
  C:01C5H         LINE#         604
  C:01C7H         LINE#         605
  C:01C7H         LINE#         606
  C:01CAH         LINE#         608
  C:01CFH         LINE#         609
  C:01D1H         LINE#         610
  C:01D1H         LINE#         611
  C:01D4H         LINE#         612
  C:01E8H         LINE#         613
  C:01EDH         LINE#         614
  C:01EFH         LINE#         615
  C:01EFH         LINE#         616
  C:01F2H         LINE#         617
  C:01F5H         LINE#         618
  C:0209H         LINE#         619
  -------         ENDPROC       WAIQUANSHAN
  -------         PROC          YANZUISHAN
  C:053FH         LINE#         621
  C:053FH         LINE#         622
  C:0544H         LINE#         623
  C:0544H         LINE#         625
  C:0549H         LINE#         626
  C:054EH         LINE#         627
  C:0550H         LINE#         628
  C:0550H         LINE#         629
  C:0553H         LINE#         631
  C:0558H         LINE#         632
  C:055AH         LINE#         633
  C:055AH         LINE#         634
  C:055DH         LINE#         636
  C:0562H         LINE#         637
  C:0564H         LINE#         638
  C:0564H         LINE#         639
  C:0567H         LINE#         641
  C:056CH         LINE#         642
  C:056EH         LINE#         643
  C:056EH         LINE#         644
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 14


  C:0571H         LINE#         645
  C:0582H         LINE#         647
  C:0582H         LINE#         648
  C:0585H         LINE#         649
  C:0589H         LINE#         650
  C:058CH         LINE#         654
  C:059DH         LINE#         655
  -------         ENDPROC       YANZUISHAN
  -------         PROC          BIU
  C:04A3H         LINE#         666
  C:04A3H         LINE#         667
  C:04A8H         LINE#         668
  C:04A8H         LINE#         669
  C:04A8H         LINE#         670
  C:04A8H         LINE#         671
  C:04A8H         LINE#         672
  C:04A8H         LINE#         674
  C:04A8H         LINE#         675
  C:04A8H         LINE#         676
  C:04A8H         LINE#         677
  C:04A8H         LINE#         679
  C:04A8H         LINE#         680
  C:04A8H         LINE#         681
  C:04A8H         LINE#         682
  C:04A8H         LINE#         684
  C:04A8H         LINE#         685
  C:04A8H         LINE#         686
  C:04A8H         LINE#         687
  C:04A8H         LINE#         689
  C:04A8H         LINE#         690
  C:04A8H         LINE#         691
  C:04A8H         LINE#         692
  C:04ABH         LINE#         693
  C:04BCH         LINE#         695
  C:04C1H         LINE#         696
  C:04C1H         LINE#         697
  C:04C1H         LINE#         698
  C:04C1H         LINE#         699
  C:04C1H         LINE#         700
  C:04C1H         LINE#         702
  C:04C1H         LINE#         703
  C:04C1H         LINE#         704
  C:04C1H         LINE#         705
  C:04C1H         LINE#         707
  C:04C1H         LINE#         708
  C:04C1H         LINE#         709
  C:04C1H         LINE#         710
  C:04C1H         LINE#         712
  C:04C1H         LINE#         713
  C:04C1H         LINE#         714
  C:04C1H         LINE#         715
  C:04C1H         LINE#         717
  C:04C1H         LINE#         718
  C:04C1H         LINE#         719
  C:04C1H         LINE#         720
  C:04C4H         LINE#         722
  C:04C6H         LINE#         723
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 15


  C:04C6H         LINE#         724
  C:04C6H         LINE#         725
  C:04C9H         LINE#         727
  C:04CEH         LINE#         728
  C:04D0H         LINE#         729
  C:04D0H         LINE#         730
  C:04D3H         LINE#         731
  C:04E4H         LINE#         733
  C:04E9H         LINE#         734
  C:04E9H         LINE#         735
  C:04E9H         LINE#         736
  C:04E9H         LINE#         737
  C:04E9H         LINE#         738
  C:04E9H         LINE#         740
  C:04E9H         LINE#         741
  C:04E9H         LINE#         742
  C:04E9H         LINE#         743
  C:04E9H         LINE#         745
  C:04E9H         LINE#         746
  C:04E9H         LINE#         747
  C:04E9H         LINE#         748
  C:04E9H         LINE#         750
  C:04E9H         LINE#         751
  C:04E9H         LINE#         752
  C:04E9H         LINE#         753
  C:04E9H         LINE#         755
  C:04E9H         LINE#         756
  C:04E9H         LINE#         757
  C:04E9H         LINE#         758
  C:04ECH         LINE#         760
  C:04EEH         LINE#         761
  C:04EEH         LINE#         762
  C:04EEH         LINE#         763
  C:04F1H         LINE#         765
  C:04F6H         LINE#         766
  C:04F8H         LINE#         767
  C:04F8H         LINE#         768
  C:04FBH         LINE#         772
  C:0500H         LINE#         773
  C:0502H         LINE#         774
  C:0502H         LINE#         775
  C:0505H         LINE#         777
  C:050AH         LINE#         778
  C:050CH         LINE#         779
  C:050CH         LINE#         780
  C:050FH         LINE#         782
  C:0514H         LINE#         783
  C:0516H         LINE#         784
  C:0516H         LINE#         785
  C:0519H         LINE#         787
  C:051EH         LINE#         788
  C:0520H         LINE#         789
  C:0520H         LINE#         790
  C:0523H         LINE#         792
  C:0528H         LINE#         793
  C:052AH         LINE#         794
  C:052AH         LINE#         795
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 16


  C:052DH         LINE#         801
  C:053EH         LINE#         812
  -------         ENDPROC       BIU
  -------         PROC          TING
  C:06B4H         LINE#         815
  C:06B4H         LINE#         816
  C:06B4H         LINE#         817
  C:06B7H         LINE#         818
  C:06BBH         LINE#         819
  -------         ENDPROC       TING
  -------         PROC          QUANLIANG
  C:069EH         LINE#         824
  C:069EH         LINE#         825
  C:06A0H         LINE#         826
  C:06A3H         LINE#         827
  C:06A7H         LINE#         828
  -------         ENDPROC       QUANLIANG
  -------         PROC          MIE
  C:03E2H         LINE#         832
  C:03E2H         LINE#         833
  C:03E2H         LINE#         834
  C:03E7H         LINE#         835
  C:03E7H         LINE#         837
  C:03ECH         LINE#         838
  C:03EEH         LINE#         839
  C:03EEH         LINE#         840
  C:03F1H         LINE#         842
  C:03F6H         LINE#         843
  C:03F8H         LINE#         844
  C:03F8H         LINE#         845
  C:03FBH         LINE#         847
  C:0400H         LINE#         848
  C:0402H         LINE#         849
  C:0402H         LINE#         850
  C:0405H         LINE#         852
  C:040AH         LINE#         853
  C:040CH         LINE#         854
  C:040CH         LINE#         855
  C:040FH         LINE#         857
  C:040FH         LINE#         858
  C:040FH         LINE#         859
  C:040FH         LINE#         860
  C:040FH         LINE#         862
  C:040FH         LINE#         863
  C:040FH         LINE#         864
  C:040FH         LINE#         865
  C:040FH         LINE#         867
  C:040FH         LINE#         868
  C:040FH         LINE#         869
  C:040FH         LINE#         870
  C:040FH         LINE#         872
  C:040FH         LINE#         873
  C:040FH         LINE#         874
  C:040FH         LINE#         875
  C:040FH         LINE#         877
  C:040FH         LINE#         878
  C:040FH         LINE#         879
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 17


  C:040FH         LINE#         880
  C:0412H         LINE#         882
  C:0414H         LINE#         883
  C:0414H         LINE#         884
  C:0414H         LINE#         885
  C:0417H         LINE#         887
  C:041CH         LINE#         888
  C:041EH         LINE#         889
  C:041EH         LINE#         890
  C:0421H         LINE#         894
  C:0426H         LINE#         895
  C:0428H         LINE#         896
  C:0428H         LINE#         897
  C:042BH         LINE#         899
  C:0430H         LINE#         900
  C:0432H         LINE#         901
  C:0432H         LINE#         902
  C:0435H         LINE#         904
  C:043AH         LINE#         905
  C:043CH         LINE#         906
  C:043CH         LINE#         907
  C:043FH         LINE#         909
  C:0444H         LINE#         910
  C:0446H         LINE#         911
  C:0446H         LINE#         912
  C:0449H         LINE#         914
  C:044EH         LINE#         915
  C:0450H         LINE#         916
  C:0450H         LINE#         917
  C:0453H         LINE#         924
  C:0464H         LINE#         925
  C:0469H         LINE#         926
  C:0469H         LINE#         928
  C:046EH         LINE#         929
  C:0470H         LINE#         930
  C:0470H         LINE#         931
  C:0473H         LINE#         933
  C:0478H         LINE#         934
  C:047AH         LINE#         935
  C:047AH         LINE#         936
  C:047DH         LINE#         938
  C:0482H         LINE#         939
  C:0484H         LINE#         940
  C:0484H         LINE#         941
  C:0487H         LINE#         943
  C:048CH         LINE#         944
  C:048EH         LINE#         945
  C:048EH         LINE#         946
  C:0491H         LINE#         952
  C:04A2H         LINE#         957
  -------         ENDPROC       MIE
  -------         PROC          MAIN
  C:0622H         LINE#         961
  C:0622H         LINE#         962
  C:0627H         LINE#         963
  C:062BH         LINE#         964
  C:062BH         LINE#         965
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  16:09:34  PAGE 18


  C:062EH         LINE#         966
  C:0631H         LINE#         967
  C:0634H         LINE#         968
  C:0637H         LINE#         969
  C:063AH         LINE#         970
  C:063DH         LINE#         971
  C:0640H         LINE#         973
  C:0643H         LINE#         974
  C:0646H         LINE#         981
  -------         ENDPROC       MAIN
  -------         ENDMOD        BIUXINDENG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?QUANLIANG?BIUXINDENG

Program Size: data=31.0 xdata=0 code=1726
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
