BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2022  15:05:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, xiaoche.obj TO xiaoche RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  xiaoche.obj (XIAOCHE)


LINK MAP OF MODULE:  xiaoche (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?MAIN?XIAOCHE
            CODE    0032H     001EH     UNIT         ?PR?DELAY500MS?XIAOCHE
            CODE    0050H     000FH     UNIT         ?PR?DELAY1000MS?XIAOCHE
            CODE    005FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   xiaoche (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?XIAOCHE

?PR?MAIN?XIAOCHE
  +--> ?PR?DELAY500MS?XIAOCHE
  +--> ?PR?DELAY1000MS?XIAOCHE

?PR?DELAY500MS?XIAOCHE
  +--> ?PR?DELAY1000MS?XIAOCHE



SYMBOL TABLE OF MODULE:  xiaoche (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  15:05:12  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0062H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:005FH         LINE#         133
  C:0061H         LINE#         134
  C:0062H         LINE#         135
  C:0063H         LINE#         136
  C:0065H         LINE#         185
  C:0068H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        XIAOCHE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0050H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ha
  B:0090H.2       PUBLIC        hb
  B:0090H.1       PUBLIC        wa
  B:0090H.3       PUBLIC        wb
  C:0041H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  C:0036H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0036H         SYMBOL        L?0021
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  15:05:12  PAGE 3


  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0041H         LINE#         7
  C:0041H         LINE#         8
  C:0041H         LINE#         11
  C:0042H         LINE#         12
  C:0043H         LINE#         13
  C:0045H         LINE#         14
  C:0047H         LINE#         15
  C:0049H         LINE#         17
  C:0049H         LINE#         19
  C:0049H         LINE#         20
  C:004BH         LINE#         21
  C:004DH         LINE#         22
  C:004FH         LINE#         23
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0050H         LINE#         24
  C:0050H         LINE#         25
  C:0050H         LINE#         28
  C:0051H         LINE#         29
  C:0052H         LINE#         30
  C:0054H         LINE#         31
  C:0056H         LINE#         32
  C:0058H         LINE#         34
  C:0058H         LINE#         36
  C:0058H         LINE#         37
  C:005AH         LINE#         38
  C:005CH         LINE#         39
  C:005EH         LINE#         40
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0005H         LINE#         44
  C:0007H         LINE#         45
  C:0007H         LINE#         46
  C:0007H         LINE#         47
  C:0007H         LINE#         48
  C:0007H         LINE#         49
  C:0007H         LINE#         50
  C:0007H         LINE#         51
  C:0007H         LINE#         52
  C:000AH         LINE#         53
  C:000CH         LINE#         54
  C:000EH         LINE#         55
  C:000EH         LINE#         56
  C:000EH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2022  15:05:12  PAGE 4


  C:000EH         LINE#         58
  C:000EH         LINE#         59
  C:000EH         LINE#         60
  C:000EH         LINE#         61
  C:000EH         LINE#         62
  C:0011H         LINE#         63
  C:0013H         LINE#         64
  C:0015H         LINE#         65
  C:0017H         LINE#         66
  C:0019H         LINE#         67
  C:0019H         LINE#         68
  C:0019H         LINE#         69
  C:0019H         LINE#         70
  C:0019H         LINE#         71
  C:0019H         LINE#         72
  C:001CH         LINE#         73
  C:001EH         LINE#         74
  C:0020H         LINE#         75
  C:0022H         LINE#         76
  C:0024H         LINE#         77
  C:0027H         LINE#         78
  C:0029H         LINE#         79
  C:002BH         LINE#         80
  C:002DH         LINE#         81
  C:002FH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        XIAOCHE

Program Size: data=9.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
