BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2023  10:25:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, zhuanhuan.obj TO zhuanhuan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  zhuanhuan.obj (ZHUANHUAN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  zhuanhuan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?ZHUANHUAN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0090H     UNIT         ?PR?MAIN?ZHUANHUAN
            CODE    0093H     008CH     UNIT         ?C_C51STARTUP
            CODE    011FH     0055H     UNIT         ?C?LIB_CODE
            CODE    0174H     0023H     UNIT         ?PR?_SEND?ZHUANHUAN
            CODE    0197H     000FH     UNIT         ?PR?DELAY1000MS?ZHUANHUAN
            CODE    01A6H     000DH     UNIT         ?C_INITSEG
            CODE    01B3H     0009H     UNIT         ?PR?DELAY1MS?ZHUANHUAN
            CODE    01BCH     0009H     UNIT         ?PR?DELAY10MS?ZHUANHUAN



OVERLAY MAP OF MODULE:   zhuanhuan (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZHUANHUAN
  +--> ?C_INITSEG

?PR?MAIN?ZHUANHUAN
  +--> ?PR?_SEND?ZHUANHUAN
  +--> ?PR?DELAY1000MS?ZHUANHUAN



SYMBOL TABLE OF MODULE:  zhuanhuan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2023  10:25:51  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0093H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0096H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0093H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0093H         LINE#         133
  C:0095H         LINE#         134
  C:0096H         LINE#         135
  C:0097H         LINE#         136
  C:0099H         LINE#         185
  C:009CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZHUANHUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:01B3H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0197H         PUBLIC        Delay1000ms
  B:00C8H.4       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        SH
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  B:00B0H.2       PUBLIC        ST
  C:0177H         PUBLIC        _send
  D:0098H         PUBLIC        SCON
  C:01BCH         PUBLIC        Delay10ms
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2023  10:25:51  PAGE 3


  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        js
  D:000AH         PUBLIC        a
  D:000BH         PUBLIC        b
  D:000CH         PUBLIC        c
  D:000DH         PUBLIC        d
  D:000EH         PUBLIC        i
  D:0010H         PUBLIC        sz
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _SEND
  D:0007H         SYMBOL        DA
  C:0177H         LINE#         13
  C:0177H         LINE#         14
  C:0177H         LINE#         15
  C:017CH         LINE#         16
  C:017CH         LINE#         17
  C:0180H         LINE#         18
  C:0184H         LINE#         19
  C:0188H         LINE#         20
  C:0196H         LINE#         21
  -------         ENDPROC       _SEND
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01B3H         LINE#         23
  C:01B3H         LINE#         24
  C:01B3H         LINE#         27
  C:01B5H         LINE#         28
  C:01B7H         LINE#         30
  C:01B7H         LINE#         31
  C:01B9H         LINE#         32
  C:01BBH         LINE#         33
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01BCH         LINE#         36
  C:01BCH         LINE#         37
  C:01BCH         LINE#         40
  C:01BEH         LINE#         41
  C:01C0H         LINE#         43
  C:01C0H         LINE#         44
  C:01C2H         LINE#         45
  C:01C4H         LINE#         46
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2023  10:25:51  PAGE 4


  C:0197H         LINE#         48
  C:0197H         LINE#         49
  C:0197H         LINE#         52
  C:0198H         LINE#         53
  C:0199H         LINE#         54
  C:019BH         LINE#         55
  C:019DH         LINE#         56
  C:019FH         LINE#         58
  C:019FH         LINE#         60
  C:019FH         LINE#         61
  C:01A1H         LINE#         62
  C:01A3H         LINE#         63
  C:01A5H         LINE#         64
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0008H         LINE#         70
  C:0008H         LINE#         71
  C:0008H         LINE#         72
  C:0015H         LINE#         73
  C:0029H         LINE#         74
  C:003DH         LINE#         75
  C:0051H         LINE#         76
  C:0058H         LINE#         77
  C:005FH         LINE#         78
  C:0069H         LINE#         79
  C:0073H         LINE#         80
  C:0077H         LINE#         81
  C:007FH         LINE#         82
  C:0088H         LINE#         83
  C:0088H         LINE#         84
  C:008DH         LINE#         85
  C:008DH         LINE#         86
  C:0090H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZHUANHUAN

  -------         MODULE        ?C?UIDIV
  C:011FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?ZHUANHUAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?ZHUANHUAN

Program Size: data=27.0 xdata=0 code=453
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
