BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2022  16:18:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, fen48deng.obj TO fen48deng


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  fen48deng.obj (FEN48DENG)


LINK MAP OF MODULE:  fen48deng (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?FEN48DENG
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?MAIN?FEN48DENG
            CODE    003BH     0023H     UNIT         ?PR?_SEND?FEN48DENG
            CODE    005EH     001AH     UNIT         ?PR?_ZHEN?FEN48DENG
            CODE    0078H     0015H     UNIT         ?PR?_DELAY10MS?FEN48DENG
            CODE    008DH     0015H     UNIT         ?PR?CLEAN?FEN48DENG
            CODE    00A2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   fen48deng (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?FEN48DENG

?PR?MAIN?FEN48DENG               -----    -----
  +--> ?PR?CLEAN?FEN48DENG
  +--> ?PR?_ZHEN?FEN48DENG

?PR?CLEAN?FEN48DENG              -----    -----
  +--> ?PR?_SEND?FEN48DENG
  +--> ?PR?_DELAY10MS?FEN48DENG

?PR?_DELAY10MS?FEN48DENG         000DH    0002H

?PR?_ZHEN?FEN48DENG              -----    -----
  +--> ?PR?_SEND?FEN48DENG
  +--> ?PR?_DELAY10MS?FEN48DENG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:18:14  PAGE 2




SYMBOL TABLE OF MODULE:  fen48deng (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A2H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A2H         LINE#         133
  C:00A4H         LINE#         134
  C:00A5H         LINE#         135
  C:00A6H         LINE#         136
  C:00A8H         LINE#         185
  C:00ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FEN48DENG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:008DH         PUBLIC        clean
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        SH
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:18:14  PAGE 3


  C:0003H         PUBLIC        main
  B:00B0H.2       PUBLIC        ST
  C:003EH         PUBLIC        _send
  D:0098H         PUBLIC        SCON
  C:0078H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:005EH         PUBLIC        _zhen
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        j
  D:000BH         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10MS
  D:0007H         SYMBOL        l
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0078H         LINE#         12
  C:0078H         LINE#         13
  C:007EH         LINE#         14
  C:007EH         LINE#         17
  C:0081H         LINE#         18
  C:0084H         LINE#         20
  C:0084H         LINE#         21
  C:0087H         LINE#         22
  C:008AH         LINE#         23
  -------         ENDPROC       _DELAY10MS
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _SEND
  D:0006H         SYMBOL        DA
  C:003EH         LINE#         38
  C:003EH         LINE#         39
  C:003EH         LINE#         40
  C:0041H         LINE#         41
  C:0041H         LINE#         42
  C:0045H         LINE#         43
  C:0049H         LINE#         44
  C:004BH         LINE#         48
  C:004FH         LINE#         49
  C:0056H         LINE#         50
  C:005DH         LINE#         51
  -------         ENDPROC       _SEND
  -------         PROC          CLEAN
  C:008DH         LINE#         53
  C:008DH         LINE#         54
  C:008DH         LINE#         55
  C:0090H         LINE#         56
  C:0093H         LINE#         57
  C:0099H         LINE#         58
  C:009DH         LINE#         59
  -------         ENDPROC       CLEAN
  -------         PROC          _ZHEN
  D:0082H         SYMBOL        W1
  D:0004H         SYMBOL        W2
  D:0002H         SYMBOL        W3
  C:005EH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:18:14  PAGE 4


  C:005EH         LINE#         76
  C:005EH         LINE#         77
  C:0061H         LINE#         78
  C:0068H         LINE#         79
  C:006FH         LINE#         80
  C:0073H         LINE#         81
  -------         ENDPROC       _ZHEN
  -------         PROC          MAIN
  C:0003H         LINE#         84
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0006H         LINE#         87
  C:0006H         LINE#         88
  C:000CH         LINE#         89
  C:0011H         LINE#         90
  C:001DH         LINE#         91
  C:0028H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        FEN48DENG

Program Size: data=16.0 xdata=0 code=174
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
