BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2022  15:25:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, heiche.obj TO heiche RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  heiche.obj (HEICHE)


LINK MAP OF MODULE:  heiche (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?HEICHE
            CODE    0039H     0012H     UNIT         ?PR?ZU?HEICHE
            CODE    004BH     0011H     UNIT         ?PR?QIAN?HEICHE
            CODE    005CH     0011H     UNIT         ?PR?HOU?HEICHE
            CODE    006DH     0011H     UNIT         ?PR?ZUO?HEICHE
            CODE    007EH     0011H     UNIT         ?PR?YOU?HEICHE
            CODE    008FH     0011H     UNIT         ?PR?ZHUAN?HEICHE
            CODE    00A0H     000FH     UNIT         ?PR?DELAY500MS?HEICHE
            CODE    00AFH     000FH     UNIT         ?PR?DELAY2000MS?HEICHE
            CODE    00BEH     000CH     UNIT         ?C_C51STARTUP
            CODE    00CAH     0009H     UNIT         ?PR?TING?HEICHE



OVERLAY MAP OF MODULE:   heiche (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HEICHE

?PR?MAIN?HEICHE
  +--> ?PR?TING?HEICHE
  +--> ?PR?QIAN?HEICHE
  +--> ?PR?HOU?HEICHE
  +--> ?PR?ZUO?HEICHE
  +--> ?PR?YOU?HEICHE



SYMBOL TABLE OF MODULE:  heiche (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2022  15:25:41  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BEH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BEH         LINE#         133
  C:00C0H         LINE#         134
  C:00C1H         LINE#         135
  C:00C2H         LINE#         136
  C:00C4H         LINE#         185
  C:00C7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HEICHE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00AFH         PUBLIC        Delay2000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:008FH         PUBLIC        zhuan
  C:004BH         PUBLIC        qian
  C:00CAH         PUBLIC        ting
  D:0098H         PUBLIC        SCON
  B:0090H.7       PUBLIC        yhkg
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2022  15:25:41  PAGE 3


  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        zhkg
  B:0090H.3       PUBLIC        yqkg
  B:0090H.1       PUBLIC        zqkg
  B:0090H.6       PUBLIC        yhfx
  B:0090H.4       PUBLIC        zhfx
  B:0090H.2       PUBLIC        yqfx
  B:0090H.0       PUBLIC        zqfx
  C:005CH         PUBLIC        hou
  C:007EH         PUBLIC        you
  C:006DH         PUBLIC        zuo
  B:00C8H.5       PUBLIC        d
  C:00A0H         PUBLIC        Delay500ms
  B:00B0H.7       PUBLIC        l
  C:0039H         PUBLIC        zu
  B:00B0H.6       PUBLIC        r
  B:00B0H.2       PUBLIC        s
  B:00B0H.3       PUBLIC        x
  B:00B0H.5       PUBLIC        y
  B:00B0H.4       PUBLIC        z
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00A0H         LINE#         20
  C:00A0H         LINE#         21
  C:00A0H         LINE#         24
  C:00A1H         LINE#         25
  C:00A2H         LINE#         26
  C:00A4H         LINE#         27
  C:00A6H         LINE#         28
  C:00A8H         LINE#         30
  C:00A8H         LINE#         32
  C:00A8H         LINE#         33
  C:00AAH         LINE#         34
  C:00ACH         LINE#         35
  C:00AEH         LINE#         36
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00AFH         LINE#         37
  C:00AFH         LINE#         38
  C:00AFH         LINE#         41
  C:00B0H         LINE#         42
  C:00B1H         LINE#         43
  C:00B3H         LINE#         44
  C:00B5H         LINE#         45
  C:00B7H         LINE#         47
  C:00B7H         LINE#         49
  C:00B7H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2022  15:25:41  PAGE 4


  C:00B9H         LINE#         51
  C:00BBH         LINE#         52
  C:00BDH         LINE#         53
  -------         ENDPROC       DELAY2000MS
  -------         PROC          QIAN
  C:004BH         LINE#         55
  C:004BH         LINE#         56
  C:004DH         LINE#         57
  C:004FH         LINE#         58
  C:0051H         LINE#         59
  C:0053H         LINE#         60
  C:0055H         LINE#         61
  C:0057H         LINE#         62
  C:0059H         LINE#         63
  C:005BH         LINE#         64
  -------         ENDPROC       QIAN
  -------         PROC          HOU
  C:005CH         LINE#         65
  C:005CH         LINE#         66
  C:005EH         LINE#         67
  C:0060H         LINE#         68
  C:0062H         LINE#         69
  C:0064H         LINE#         70
  C:0066H         LINE#         71
  C:0068H         LINE#         72
  C:006AH         LINE#         73
  C:006CH         LINE#         74
  -------         ENDPROC       HOU
  -------         PROC          TING
  C:00CAH         LINE#         75
  C:00CAH         LINE#         76
  C:00CCH         LINE#         77
  C:00CEH         LINE#         78
  C:00D0H         LINE#         79
  C:00D2H         LINE#         80
  -------         ENDPROC       TING
  -------         PROC          ZUO
  C:006DH         LINE#         82
  C:006DH         LINE#         83
  C:006FH         LINE#         84
  C:0071H         LINE#         85
  C:0073H         LINE#         86
  C:0075H         LINE#         87
  C:0077H         LINE#         88
  C:0079H         LINE#         89
  C:007BH         LINE#         90
  C:007DH         LINE#         91
  -------         ENDPROC       ZUO
  -------         PROC          YOU
  C:007EH         LINE#         92
  C:007EH         LINE#         93
  C:0080H         LINE#         94
  C:0082H         LINE#         95
  C:0084H         LINE#         96
  C:0086H         LINE#         97
  C:0088H         LINE#         98
  C:008AH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2022  15:25:41  PAGE 5


  C:008CH         LINE#         100
  C:008EH         LINE#         102
  -------         ENDPROC       YOU
  -------         PROC          ZHUAN
  C:008FH         LINE#         103
  C:008FH         LINE#         104
  C:0091H         LINE#         105
  C:0093H         LINE#         106
  C:0095H         LINE#         107
  C:0097H         LINE#         108
  C:0099H         LINE#         109
  C:009BH         LINE#         110
  C:009DH         LINE#         111
  C:009FH         LINE#         113
  -------         ENDPROC       ZHUAN
  -------         PROC          ZU
  C:0039H         LINE#         115
  C:0039H         LINE#         116
  C:003CH         LINE#         117
  C:003FH         LINE#         118
  C:0042H         LINE#         119
  C:0045H         LINE#         120
  C:0048H         LINE#         121
  -------         ENDPROC       ZU
  -------         PROC          MAIN
  C:0003H         LINE#         124
  C:0003H         LINE#         125
  C:0006H         LINE#         126
  C:0006H         LINE#         127
  C:0009H         LINE#         128
  C:000CH         LINE#         129
  C:000EH         LINE#         130
  C:0011H         LINE#         131
  C:0014H         LINE#         132
  C:0016H         LINE#         133
  C:0019H         LINE#         134
  C:001CH         LINE#         135
  C:001EH         LINE#         136
  C:0021H         LINE#         137
  C:0024H         LINE#         138
  C:0026H         LINE#         139
  C:0029H         LINE#         140
  C:002BH         LINE#         141
  C:002DH         LINE#         142
  C:0030H         LINE#         143
  C:0032H         LINE#         144
  C:0034H         LINE#         145
  C:0037H         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        HEICHE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?HEICHE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ZHUAN?HEICHE

BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2022  15:25:41  PAGE 6


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ZU?HEICHE

Program Size: data=9.0 xdata=0 code=211
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
