BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2024  10:18:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, OLED.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  OLED.obj (OLED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (RAND)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         ?DT?OLED
            DATA    003CH     0006H     UNIT         ?DT?_DJ?OLED
            DATA    0042H     0005H     UNIT         ?DT?_FJ?OLED
            DATA    0047H     0004H     UNIT         ?DT?_DELAY_MS?OLED
            DATA    004BH     0004H     UNIT         ?DT?_UDELAY?OLED
            DATA    004FH     0004H     UNIT         ?DT?_PDPZ?OLED
            DATA    0053H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_ZB?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0C78H     UNIT         ?CO?OLED
            CODE    0C9EH     01E5H     UNIT         ?PR?OVER?OLED
            CODE    0E83H     00FDH     UNIT         ?PR?_DJ?OLED
            CODE    0F80H     00CEH     UNIT         ?PR?_FJ?OLED
            CODE    104EH     009DH     UNIT         ?C?LIB_CODE
            CODE    10EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    1177H     008CH     UNIT         ?PR?MAIN?OLED
            CODE    1203H     007DH     UNIT         ?PR?LCD_INIT3?OLED
            CODE    1280H     007DH     UNIT         ?PR?_PDPZ?OLED
            CODE    12FDH     004DH     UNIT         ?PR?RAND?RAND
            CODE    134AH     0040H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    138AH     003AH     UNIT         ?PR?_UDELAY?OLED
            CODE    13C4H     0031H     UNIT         ?PR?CLEAN?OLED
            CODE    13F5H     002BH     UNIT         ?PR?_WRITE_DATA3?OLED
            CODE    1420H     0027H     UNIT         ?PR?WAIT?OLED
            CODE    1447H     0022H     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    1469H     001BH     UNIT         ?PR?UARTINIT?OLED
            CODE    1484H     001AH     UNIT         ?C_INITSEG
            CODE    149EH     000FH     UNIT         ?PR?_WRITE_COMMAND3?OLED
            CODE    14ADH     000FH     UNIT         ?PR?_XS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2024  10:18:06  PAGE 2


            CODE    14BCH     000EH     UNIT         ?PR?SPI_READBYTE?OLED
            CODE    14CAH     000BH     UNIT         ?PR?_SPI_WRITEBYTE?OLED
            CODE    14D5H     0009H     UNIT         ?PR?I2C_START3?OLED
            CODE    14DEH     0009H     UNIT         ?PR?I2C_STOP3?OLED
            CODE    14E7H     0007H     UNIT         ?PR?SPI_INIT?OLED
            CODE    14EEH     0006H     UNIT         ?PR?WS?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?OLED
  +--> ?C_INITSEG

?PR?MAIN?OLED
  +--> ?PR?LCD_INIT3?OLED
  +--> ?PR?SPI_INIT?OLED
  +--> ?PR?UARTINIT?OLED
  +--> ?PR?CLEAN?OLED

?PR?LCD_INIT3?OLED
  +--> ?PR?_WRITE_COMMAND3?OLED

?PR?_WRITE_COMMAND3?OLED
  +--> ?PR?I2C_START3?OLED
  +--> ?PR?WAIT?OLED
  +--> ?PR?I2C_STOP3?OLED

?PR?I2C_START3?OLED
  +--> ?PR?WAIT?OLED

?PR?I2C_STOP3?OLED
  +--> ?PR?WAIT?OLED

?PR?CLEAN?OLED
  +--> ?PR?_WRITE_COMMAND3?OLED
  +--> ?PR?_WRITE_DATA3?OLED

?PR?_WRITE_DATA3?OLED
  +--> ?CO?OLED
  +--> ?PR?I2C_START3?OLED
  +--> ?PR?WAIT?OLED
  +--> ?PR?I2C_STOP3?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2024  10:18:06  PAGE 3


  C:10EBH         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10EBH         LINE#         133
  C:10EDH         LINE#         134
  C:10EEH         LINE#         135
  C:10EFH         LINE#         136
  C:10F1H         LINE#         185
  C:10F4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:0026H         PUBLIC        color13
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0A96H         PUBLIC        dian
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2024  10:18:06  PAGE 4


  C:140DH         PUBLIC        _Write_Data3
  B:0090H.6       PUBLIC        right
  D:00D8H         PUBLIC        CCON
  C:1177H         PUBLIC        main
  B:0090H.2       PUBLIC        zhong
  B:0090H.1       PUBLIC        left
  D:0008H         PUBLIC        djsl
  C:0B9EH         PUBLIC        djzf
  D:0099H         PUBLIC        SBUF
  C:0A9EH         PUBLIC        fjzf
  D:0098H         PUBLIC        SCON
  C:1469H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:144FH         PUBLIC        _OLED_SetCursor
  D:0009H         PUBLIC        djh
  C:1438H         PUBLIC        wait
  C:0996H         PUBLIC        dfsz
  B:0090H.7       PUBLIC        down
  D:0010H         PUBLIC        qdjz
  C:0596H         PUBLIC        game_over
  C:0C9EH         PUBLIC        over
  C:1280H         PUBLIC        _pdpz
  D:008EH         PUBLIC        AUXR
  D:0012H         PUBLIC        F
  D:0013H         PUBLIC        fhz
  D:0015H         PUBLIC        djz
  D:0023H         PUBLIC        df
  B:00A8H.3       PUBLIC        ET1
  D:0025H         PUBLIC        jc
  C:0226H         PUBLIC        suzi
  D:008DH         PUBLIC        TH1
  C:0E83H         PUBLIC        _dj
  D:0027H         PUBLIC        ck
  D:0029H         PUBLIC        bl
  D:002AH         PUBLIC        dian1
  C:0F80H         PUBLIC        _fj
  D:008BH         PUBLIC        TL1
  C:02D6H         PUBLIC        dsz
  C:134AH         PUBLIC        _delay_ms
  D:002BH         PUBLIC        sd
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _zb
  D:002DH         PUBLIC        js
  D:00CDH         PUBLIC        SPSTAT
  D:002EH         PUBLIC        c
  C:14BCH         PUBLIC        SPI_ReadByte
  C:14D5H         PUBLIC        I2C_Start3
  C:14E7H         PUBLIC        SPI_Init
  C:13C4H         PUBLIC        Clean
  B:0090H.3       PUBLIC        up
  C:149EH         PUBLIC        _Write_Command3
  D:002FH         PUBLIC        g
  C:138AH         PUBLIC        _uDelay
  D:0030H         PUBLIC        i
  C:14EEH         PUBLIC        ws
  D:0034H         PUBLIC        sw
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2024  10:18:06  PAGE 5


  D:0035H         PUBLIC        k
  C:14ADH         PUBLIC        _xs
  D:0036H         PUBLIC        djpz1
  D:0037H         PUBLIC        djpz2
  D:0038H         PUBLIC        m
  D:0039H         PUBLIC        n
  D:003AH         PUBLIC        p
  D:003BH         PUBLIC        q
  C:14CAH         PUBLIC        _SPI_WriteByte
  C:14DEH         PUBLIC        I2C_Stop3
  D:00D0H         PUBLIC        PSW
  C:1203H         PUBLIC        LCD_Init3
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:134AH         LINE#         10
  C:134EH         LINE#         11
  C:134EH         LINE#         13
  C:1357H         LINE#         14
  C:1357H         LINE#         15
  C:1358H         LINE#         16
  C:1359H         LINE#         17
  C:135AH         LINE#         18
  C:1365H         LINE#         19
  C:1389H         LINE#         20
  C:1389H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UDELAY
  D:0003H         SYMBOL        l
  -------         DO            
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:138AH         LINE#         22
  C:138CH         LINE#         23
  C:138CH         LINE#         25
  C:1392H         LINE#         26
  C:1392H         LINE#         27
  C:1393H         LINE#         28
  C:1394H         LINE#         29
  C:1395H         LINE#         30
  C:139FH         LINE#         31
  C:13C3H         LINE#         32
  C:13C3H         LINE#         33
  -------         ENDPROC       _UDELAY
  -------         PROC          SPI_INIT
  C:14E7H         LINE#         3
  C:14E7H         LINE#         4
  C:14E7H         LINE#         5
  C:14EAH         LINE#         6
  C:14EDH         LINE#         7
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        Data
  C:14CAH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2024  10:18:06  PAGE 6


  C:14CAH         LINE#         10
  C:14CAH         LINE#         11
  C:14CCH         LINE#         12
  C:14D1H         LINE#         13
  C:14D4H         LINE#         14
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          SPI_READBYTE
  C:14BCH         LINE#         16
  C:14BCH         LINE#         17
  C:14BCH         LINE#         18
  C:14BFH         LINE#         19
  C:14C4H         LINE#         20
  C:14C7H         LINE#         21
  C:14C9H         LINE#         22
  -------         ENDPROC       SPI_READBYTE
  C:142EH         SYMBOL        L?0220
  C:1431H         SYMBOL        L?0221
  -------         PROC          L?0219
  -------         ENDPROC       L?0219
  C:142EH         SYMBOL        L?0220
  C:1431H         SYMBOL        L?0221
  -------         PROC          WAIT
  C:1438H         LINE#         109
  C:1438H         LINE#         110
  C:1438H         LINE#         111
  C:143FH         LINE#         112
  C:1446H         LINE#         113
  -------         ENDPROC       WAIT
  -------         PROC          I2C_START3
  C:14D5H         LINE#         128
  C:14D5H         LINE#         129
  C:14D5H         LINE#         130
  C:14DBH         LINE#         131
  -------         ENDPROC       I2C_START3
  -------         PROC          I2C_STOP3
  C:14DEH         LINE#         135
  C:14DEH         LINE#         136
  C:14DEH         LINE#         137
  C:14E4H         LINE#         138
  -------         ENDPROC       I2C_STOP3
  -------         PROC          _WRITE_COMMAND3
  D:0007H         SYMBOL        Data
  C:149EH         LINE#         142
  C:149EH         LINE#         143
  C:149EH         LINE#         144
  C:14A1H         LINE#         145
  C:14A3H         LINE#         146
  C:14A3H         LINE#         147
  C:14A6H         LINE#         148
  C:14A7H         LINE#         149
  C:14A7H         LINE#         150
  C:14A7H         LINE#         151
  C:14A7H         LINE#         152
  C:14A7H         LINE#         153
  C:14AAH         LINE#         154
  -------         ENDPROC       _WRITE_COMMAND3
  C:13F5H         SYMBOL        L?0217
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2024  10:18:06  PAGE 7


  C:1406H         SYMBOL        L?0218
  -------         PROC          L?0216
  -------         ENDPROC       L?0216
  C:13F5H         SYMBOL        L?0217
  C:1406H         SYMBOL        L?0218
  -------         PROC          _WRITE_DATA3
  D:0007H         SYMBOL        Data
  C:140DH         LINE#         164
  C:140DH         LINE#         165
  C:140DH         LINE#         166
  C:1410H         LINE#         167
  C:1415H         LINE#         168
  C:1415H         LINE#         169
  C:1418H         LINE#         170
  C:141AH         LINE#         171
  C:141AH         LINE#         172
  C:141AH         LINE#         173
  C:141AH         LINE#         174
  C:141AH         LINE#         175
  C:141DH         LINE#         176
  -------         ENDPROC       _WRITE_DATA3
  -------         PROC          L?0222
  -------         ENDPROC       L?0222
  -------         PROC          _OLED_SETCURSOR
  D:0007H         SYMBOL        Y
  D:0005H         SYMBOL        X
  C:144FH         LINE#         186
  C:144FH         LINE#         187
  C:144FH         LINE#         188
  C:1456H         LINE#         189
  C:1462H         LINE#         190
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          LCD_INIT3
  C:1203H         LINE#         193
  C:1203H         LINE#         194
  C:1203H         LINE#         200
  C:1208H         LINE#         202
  C:120DH         LINE#         203
  C:1212H         LINE#         205
  C:1217H         LINE#         207
  C:121CH         LINE#         209
  C:1221H         LINE#         210
  C:1226H         LINE#         212
  C:122BH         LINE#         213
  C:1230H         LINE#         215
  C:1235H         LINE#         217
  C:123AH         LINE#         218
  C:123FH         LINE#         220
  C:1244H         LINE#         221
  C:1249H         LINE#         223
  C:124EH         LINE#         224
  C:1253H         LINE#         226
  C:1258H         LINE#         227
  C:125DH         LINE#         229
  C:1262H         LINE#         230
  C:1267H         LINE#         232
  C:126CH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2024  10:18:06  PAGE 8


  C:1271H         LINE#         235
  C:1276H         LINE#         236
  C:127BH         LINE#         238
  -------         ENDPROC       LCD_INIT3
  -------         PROC          UARTINIT
  C:1469H         LINE#         65
  C:1469H         LINE#         66
  C:1469H         LINE#         67
  C:146BH         LINE#         68
  C:146DH         LINE#         69
  C:1470H         LINE#         70
  C:1473H         LINE#         71
  C:1476H         LINE#         72
  C:1479H         LINE#         73
  C:147CH         LINE#         74
  C:147FH         LINE#         75
  C:1481H         LINE#         76
  C:1483H         LINE#         77
  -------         ENDPROC       UARTINIT
  -------         PROC          _ZB
  D:0006H         SYMBOL        Y
  D:0005H         SYMBOL        X
  C:0003H         LINE#         155
  C:0005H         LINE#         156
  C:0005H         LINE#         157
  C:000FH         LINE#         158
  C:0013H         LINE#         159
  C:0013H         LINE#         160
  C:001BH         LINE#         161
  C:001DH         LINE#         163
  C:001DH         LINE#         164
  C:0022H         LINE#         165
  C:0022H         LINE#         166
  -------         ENDPROC       _ZB
  -------         PROC          _XS
  D:0007H         SYMBOL        Y
  D:0005H         SYMBOL        X
  C:14ADH         LINE#         168
  C:14ADH         LINE#         169
  C:14ADH         LINE#         170
  C:14B7H         LINE#         171
  -------         ENDPROC       _XS
  -------         PROC          _FJ
  D:0042H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         DO            
  D:0043H         SYMBOL        d1
  D:0001H         SYMBOL        d2
  D:0044H         SYMBOL        z1
  D:0045H         SYMBOL        z2
  D:0046H         SYMBOL        d
  D:0004H         SYMBOL        t
  D:0007H         SYMBOL        b1
  -------         ENDDO         
  C:0F80H         LINE#         225
  C:0F84H         LINE#         226
  C:0F84H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2024  10:18:06  PAGE 9


  C:0F87H         LINE#         233
  C:0F89H         LINE#         234
  C:0F8BH         LINE#         235
  C:0F8DH         LINE#         236
  C:0F8EH         LINE#         237
  C:0F90H         LINE#         238
  C:0F92H         LINE#         239
  C:0F92H         LINE#         240
  C:0F93H         LINE#         241
  C:0F9CH         LINE#         242
  C:0F9CH         LINE#         243
  C:0F9FH         LINE#         244
  C:0FA3H         LINE#         245
  C:0FADH         LINE#         246
  C:0FB2H         LINE#         247
  C:0FB2H         LINE#         248
  C:0FB4H         LINE#         249
  C:0FB4H         LINE#         250
  C:0FB7H         LINE#         251
  C:0FB7H         LINE#         252
  C:0FBAH         LINE#         253
  C:0FC3H         LINE#         254
  C:0FC3H         LINE#         255
  C:0FC9H         LINE#         256
  C:0FCDH         LINE#         257
  C:100CH         LINE#         258
  C:100CH         LINE#         259
  C:1017H         LINE#         260
  C:1017H         LINE#         261
  C:101CH         LINE#         262
  C:101EH         LINE#         263
  C:1022H         LINE#         264
  C:1029H         LINE#         265
  C:102FH         LINE#         266
  C:1035H         LINE#         267
  C:1037H         LINE#         268
  C:1043H         LINE#         269
  C:104AH         LINE#         270
  C:104DH         LINE#         271
  -------         ENDPROC       _FJ
  -------         PROC          _PDPZ
  D:004FH         SYMBOL        wh
  D:0005H         SYMBOL        wz
  D:0001H         SYMBOL        dh
  D:0052H         SYMBOL        dz
  C:1280H         LINE#         273
  C:1284H         LINE#         274
  C:1284H         LINE#         275
  C:12BCH         LINE#         276
  C:12BCH         LINE#         277
  C:12F4H         LINE#         278
  C:12F4H         LINE#         279
  C:12F7H         LINE#         280
  C:12F7H         LINE#         282
  C:12F7H         LINE#         283
  C:12FAH         LINE#         284
  C:12FAH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2024  10:18:06  PAGE 10


  C:12FAH         LINE#         287
  C:12FAH         LINE#         288
  C:12FCH         LINE#         289
  C:12FCH         LINE#         290
  -------         ENDPROC       _PDPZ
  -------         PROC          _DJ
  D:003CH         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         DO            
  D:003DH         SYMBOL        d1
  D:003EH         SYMBOL        d2
  D:003FH         SYMBOL        z1
  D:0040H         SYMBOL        z2
  D:0041H         SYMBOL        d
  D:0004H         SYMBOL        t
  D:0001H         SYMBOL        b1
  -------         ENDDO         
  C:0E83H         LINE#         292
  C:0E87H         LINE#         293
  C:0E87H         LINE#         299
  C:0E8AH         LINE#         300
  C:0E8CH         LINE#         301
  C:0E8EH         LINE#         302
  C:0E90H         LINE#         303
  C:0E92H         LINE#         304
  C:0E94H         LINE#         305
  C:0E96H         LINE#         306
  C:0E96H         LINE#         307
  C:0E97H         LINE#         308
  C:0EA0H         LINE#         309
  C:0EA0H         LINE#         310
  C:0EA3H         LINE#         311
  C:0EA7H         LINE#         312
  C:0EB1H         LINE#         313
  C:0EB6H         LINE#         314
  C:0EB6H         LINE#         315
  C:0EB8H         LINE#         316
  C:0EB8H         LINE#         317
  C:0EBBH         LINE#         318
  C:0EBBH         LINE#         319
  C:0EBEH         LINE#         320
  C:0ED2H         LINE#         321
  C:0ED2H         LINE#         322
  C:0ED4H         LINE#         323
  C:0ED7H         LINE#         324
  C:0ED7H         LINE#         325
  C:0EE0H         LINE#         326
  C:0EE0H         LINE#         327
  C:0EE6H         LINE#         328
  C:0EECH         LINE#         329
  C:0F2CH         LINE#         330
  C:0F2CH         LINE#         331
  C:0F38H         LINE#         332
  C:0F38H         LINE#         333
  C:0F3AH         LINE#         334
  C:0F3CH         LINE#         335
  C:0F50H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2024  10:18:06  PAGE 11


  C:0F50H         LINE#         337
  C:0F50H         LINE#         338
  C:0F50H         LINE#         339
  C:0F54H         LINE#         340
  C:0F5BH         LINE#         341
  C:0F61H         LINE#         342
  C:0F67H         LINE#         343
  C:0F69H         LINE#         344
  C:0F75H         LINE#         345
  C:0F7CH         LINE#         346
  C:0F7FH         LINE#         347
  -------         ENDPROC       _DJ
  -------         PROC          CLEAN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:13C4H         LINE#         349
  C:13C4H         LINE#         350
  C:13C4H         LINE#         352
  C:13C7H         LINE#         353
  C:13C7H         LINE#         354
  C:13CCH         LINE#         355
  C:13D1H         LINE#         356
  C:13D6H         LINE#         357
  C:13D9H         LINE#         358
  C:13D9H         LINE#         359
  C:13DEH         LINE#         360
  C:13E9H         LINE#         361
  C:13F4H         LINE#         362
  -------         ENDPROC       CLEAN
  -------         PROC          OVER
  C:0C9EH         LINE#         364
  C:0C9EH         LINE#         365
  C:0C9EH         LINE#         366
  C:0CA3H         LINE#         367
  C:0CA5H         LINE#         368
  C:0CA5H         LINE#         369
  C:0CA8H         LINE#         370
  C:0CA8H         LINE#         371
  C:0CABH         LINE#         372
  C:0CAEH         LINE#         373
  C:0CAEH         LINE#         374
  C:0CB9H         LINE#         375
  C:0CC1H         LINE#         376
  C:0CCAH         LINE#         377
  C:0CD3H         LINE#         378
  C:0CDCH         LINE#         379
  C:0CDFH         LINE#         380
  C:0CDFH         LINE#         381
  C:0CE2H         LINE#         382
  C:0CE2H         LINE#         383
  C:0CE5H         LINE#         384
  C:0CE8H         LINE#         385
  C:0CE8H         LINE#         386
  C:0CF3H         LINE#         387
  C:0CFBH         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2024  10:18:06  PAGE 12


  C:0D04H         LINE#         389
  C:0D0DH         LINE#         390
  C:0D16H         LINE#         391
  C:0D19H         LINE#         392
  C:0D1CH         LINE#         393
  C:0D1FH         LINE#         394
  C:0D24H         LINE#         395
  C:0D26H         LINE#         396
  C:0D26H         LINE#         397
  C:0D29H         LINE#         398
  C:0D29H         LINE#         399
  C:0D35H         LINE#         400
  C:0D38H         LINE#         401
  C:0D38H         LINE#         402
  C:0D42H         LINE#         403
  C:0D4AH         LINE#         404
  C:0D53H         LINE#         405
  C:0D5CH         LINE#         406
  C:0D65H         LINE#         407
  C:0D6AH         LINE#         408
  C:0D6DH         LINE#         409
  C:0D6DH         LINE#         410
  C:0D74H         LINE#         411
  C:0D77H         LINE#         412
  C:0D77H         LINE#         413
  C:0D82H         LINE#         414
  C:0D8AH         LINE#         415
  C:0D93H         LINE#         416
  C:0D9CH         LINE#         417
  C:0DA1H         LINE#         418
  C:0DA4H         LINE#         419
  C:0DA4H         LINE#         420
  C:0DABH         LINE#         421
  C:0DAEH         LINE#         422
  C:0DAEH         LINE#         423
  C:0DCFH         LINE#         424
  C:0DD7H         LINE#         425
  C:0DE0H         LINE#         426
  C:0DE9H         LINE#         427
  C:0DEEH         LINE#         428
  C:0DF1H         LINE#         429
  C:0DF1H         LINE#         430
  C:0DF8H         LINE#         431
  C:0DFBH         LINE#         432
  C:0DFBH         LINE#         433
  C:0E1CH         LINE#         434
  C:0E24H         LINE#         435
  C:0E2DH         LINE#         436
  C:0E36H         LINE#         437
  C:0E3BH         LINE#         438
  C:0E3EH         LINE#         439
  C:0E3EH         LINE#         440
  C:0E45H         LINE#         441
  C:0E48H         LINE#         442
  C:0E48H         LINE#         443
  C:0E62H         LINE#         444
  C:0E6AH         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2024  10:18:06  PAGE 13


  C:0E73H         LINE#         446
  C:0E7CH         LINE#         447
  C:0E7FH         LINE#         448
  C:0E82H         LINE#         449
  -------         ENDPROC       OVER
  -------         PROC          MAIN
  C:1177H         LINE#         466
  C:1177H         LINE#         467
  C:1177H         LINE#         468
  C:117CH         LINE#         469
  C:1180H         LINE#         470
  C:1183H         LINE#         471
  C:1186H         LINE#         472
  C:118CH         LINE#         473
  C:118FH         LINE#         474
  C:1192H         LINE#         475
  C:1195H         LINE#         476
  C:1198H         LINE#         477
  C:119BH         LINE#         478
  C:119DH         LINE#         479
  C:119FH         LINE#         480
  C:11A1H         LINE#         481
  C:11A3H         LINE#         482
  C:11A5H         LINE#         483
  C:11A8H         LINE#         484
  C:11ABH         LINE#         485
  C:11ADH         LINE#         486
  C:11B1H         LINE#         487
  C:11B3H         LINE#         488
  C:11B7H         LINE#         505
  C:11B7H         LINE#         506
  C:11B7H         LINE#         523
  C:11C6H         LINE#         524
  C:11C6H         LINE#         525
  C:11CBH         LINE#         526
  C:11CBH         LINE#         527
  C:11CEH         LINE#         528
  C:11CEH         LINE#         529
  C:11D4H         LINE#         530
  C:11D4H         LINE#         531
  C:11D7H         LINE#         532
  C:11D7H         LINE#         533
  C:11DDH         LINE#         534
  C:11DDH         LINE#         535
  C:11E0H         LINE#         536
  C:11E0H         LINE#         537
  C:11E6H         LINE#         538
  C:11E6H         LINE#         539
  C:11E9H         LINE#         540
  C:11E9H         LINE#         541
  C:11EFH         LINE#         542
  C:11EFH         LINE#         543
  C:11F2H         LINE#         544
  C:11F2H         LINE#         545
  C:11F8H         LINE#         546
  C:11F8H         LINE#         547
  C:11FBH         LINE#         548
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2024  10:18:06  PAGE 14


  C:11FEH         LINE#         549
  C:1201H         LINE#         550
  -------         ENDPROC       MAIN
  -------         PROC          WS
  C:14EEH         LINE#         723
  C:14EEH         LINE#         725
  C:14F1H         LINE#         726
  C:14F1H         LINE#         727
  C:14F3H         LINE#         728
  C:14F3H         LINE#         729
  -------         ENDPROC       WS
  -------         ENDMOD        OLED

  -------         MODULE        ?C?IMUL
  C:104EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1060H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:10B5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0053H         PUBLIC        ?SRAND?BYTE
  C:12FDH         PUBLIC        RAND
  C:133FH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UDELAY?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_WRITEBYTE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_READBYTE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ZB?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FJ?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PDPZ?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DJ?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OVER?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2024  10:18:06  PAGE 15



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RAND?RAND

Program Size: data=88.0 xdata=0 code=5364
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
